# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = اللغة العربية

[anidir_combo]
ping_pong = ذهاباً وإياباً
reverse = تراجع
forward = تقدم
ping_pong_reverse = ذهاباً وإياباً في الاتجاه المعاكس

[advanced_mode]
description = إنك على وشك دخول "الوضع المتقدم".
title = تحذير - مهم

[statusbar_tips]
cannot_move_bg_layer = لا يمكن تحريك الطبقة الخلفية
all_layers_are_locked = جميع الطبقات المختارة مغلقة
no_active_layers = ليس هنالك طبقة نشطة
not_enough_transform_memory = الذاكرة غير كافية لتحريك الجزء المحدد
filter_no_unlocked_layer = لا توجد طبقات غير مقفلة لتطبيق التصفية
sprite_locked_somewhere = الرسمة مغلقة في محرر آخر
locked_layers = هنالك طبقات مغلقة
recovery_task_using_sprite = يتم استخدام الرسمة (Sprite) في نسخ احتياطي/مهمة استعادة البيانات
new_frame = إطار جديد
not_enough_rotsprite_memory = الذاكرة غير كافية لطريقة تدوير الرسمة RotSprite
nothing_to_move = لا شيء لتحريكه
cannot_modify_readonly_sprite = لا يمكن تعديل رسمة للقراءة فقط.\nاستخدم القائمة "ملف>حفظ" للمزيد من المعلومات.
non_transformable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تحريكها
current_frame = الإطار الحالي
layer_x_is_hidden = الطبقة '{}' مخفية
frame = الإطار:
zoom_level = مستوى التكبير
layer_locked = الطبقة '{0}' مغلقة
unmodifiable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تعديلها
disable_snap_grid = إلغاء الجذب إلى الشبكة

[ani_controls]
right_click = النقر على الزر الأيمن: عرض خيارات التشغيل
shortcut = الاختصار:

[alerts]
clipboard_access_locked = خطأ<<لا يمكن الوصول للحافظة.<<ربما يستخدمه تطبيق آخر.||&تم
deleting_tilemaps_will_delete_tilesets = تحذير\n<<حذف خرائط البلاط التالية سيحذف مجموعة البلاط خاصتها:\n<<'{0}'\n<<هل تريد المتابعة على أية حال؟\n||&تم||&إلغاء
error_loading_file = خطأ<<حدث خطأ أثناء تحميل ملف: {0}||&تم
cannot_open_file = مشكلة<<لا يمكن فتح الملف:<<{0}||&تم
applying_filter = FX<<تطبيق التأثير...||&إلغاء
cannot_delete_used_tileset = خطأ\n<<لا يمكن حذف مجوعة بلاط والمستخدمة من قبل خريطة بلاط:\n<<'{0}'\n||&تم
delete_shortcut = تحذير\n<<هل تريد حقاً حذف اختصار المفاتيح '{0}'؟\n||&نعم||&كلا
delete_selected_backups = تحذير\n<<هل تريد حقاً حذف النسخة(النسخ) الاحتياطية المختارة {0}؟\n||&نعم||&كلا
error_saving_file = خطأ<<حدث خطأ أثناء حفظ ملف: {0}||&تم
cannot_open_folder = مشكلة<<لا يمكن فتح المجلد:<<{0}||&تم
cannot_delete_all_layers = خطأ<<لا يمكنك حذف كل الطبقات.||&تم
cannot_save_in_read_only_file = مشكلة<<الملف المحدد هو للقراءة فقط. حاول مع ملف آخر.||&الرجوع للوراء
clipboard_image_format_not_supported = خطأ<<أنّ تنسيق الصورة في الحافظة غير مدعوم.||&تم
file_format_indexed_mode = وضع اللون المفهرس
file_format_layers = طبقات
file_format_palette_changes = تغيير لوحة الألوان بين الإطارات
file_format_rgb_mode = وضع RGB
auto_remap = إعادة التعيين التلقائي\n<<لا يمكن تنفيذ عملية إعادة التعيين بشكل مثالي لأكثر من 256 لوناً.\n<<هل تريد المتابعة على أية حال؟\n||&موافق||&إلغاء الأمر
cannot_file_overwrite_on_export = تحذير استبدال\n<< لا يمكنك استخراج بنفس الاسم (استبدل الملف الأصلي).\n<<استخدم"ملف > حفظ باسم " قائمة الخيارات في هذه الحالة.\n||&OK
file_format_alpha_channel = قناة الألفا
file_format_tags = علامات
file_format_frames = إطارات
file_format_grayscale_mode = وضع التدرج الرمادي
file_format_20ms_min_duration = مدة الاطار اقل من 20ms
file_format_10ms_duration_precision = مدة الإطار دون ذلك مضاعف ب 10ms
update_extension_downgrade = خفض
update_extension_upgrade = ترقية
save_sprite_changes_quitting = امتناع
save_sprite_changes_closing = إغلاق

[symmetry]
toggle_vertical = تفعيل التناظر عمودي
reset_position = إعادة تعيين التناظر إلى المركز
toggle = تفعيل التناظر
toggle_horizontal = تفعيل التناظر أفقي
show_options = خيارات التناظر

[webp_options]
image_preset_default = افتراضي
image_preset_picture = صورة
save_as = حفظ باسم:
image_hint_graph = رسم بياني
image_hint_photo = صورة فوتوغرافية
image_hint_picture = صورة
image_hint_default = افتراضي
image_preset_text = نص
quality = الجودة:
image_preset = الإعداد المسبق للصورة:
image_preset_photo = صورة فوتوغرافية
image_preset_drawing = رسم
image_preset_icon = أيقونة
compression = ضغط:
image_hint = تلميح الصورة:
type = النوع:
lossy_webp = ضغط بخسارة WebP
lossless_webp = ضغط بدون خسارة WebP

[ask_for_color_profile]
sprite_with_profile = الرسمة يحتوي على ملف تعريف اللون.
sprite_without_profile = الرسمة لا يحتوي على ملف تعريف اللون.
title = ملف تعريف اللون

[brush_slot_params]
brush_angle = زاوية
color = لون:
extras = إصافات:
brush_type = نوع
brush = فرشاة:
brush_size = حجم
background = خلفية الصورة
pixel_perfect = بكسل مثالي
save_brush = احفظ الفرشاة هنا
shade = درجة الظل
locked = مقفل
delete = حذف
title = أبعاد
foreground = مقدمة الصورة
image_color = لون الصورة
ink = حبر:
ink_type = نوع
ink_opacity = شفافية
delete_all = حذف الكل

[brightness_contrast]
title = السطوع/التباين
brightness_label = السطوع:
contrast_label = التباين:

[cel_movement_popup_menu]
move = ثم خطوة