# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Беларуская

[anidir_combo]
reverse = Назад
ping_pong = Пінг-Понг
ping_pong_reverse = Пінг-Понг Наперад
forward = Далей

[ask_for_color_profile]
sprite_with_profile = Спрайт утрымлівае колеравы профіль.
sprite_without_profile = Спрайт не ўтрымлівае каляровы профіль.
title = Калаяровы Профіль

[statusbar_tips]
layer_locked = Слой "{0}" заблакаваны
disable_snap_grid = Адключыць Перамяшчэнне па Сетцы
frame = Кадр:
current_frame = Вызначаны Кадр
no_active_layers = Няма вызначанага слоя
filter_no_unlocked_layer = Няма разблакаваных слаёў каб вызначыць фільтры
cannot_move_bg_layer = Слой задняга фону нельга перамяшчаць
nothing_to_move = Няма што перамяшчаць
all_layers_are_locked = Усе вызначаныя слаі зпблакаваныя
zoom_level = Узровень Павелічэння
new_frame = Новы Кадр
locked_layers = Існуюць Заблакаваныя Слаі
layer_x_is_hidden = Слой "{}" схаваны
unmodifiable_reference_layer = Слой "{}" асноўны і не можа змяняцца
recovery_task_using_sprite = Спрайт выкарыстоўваецца заданнем аднаўлення/капіявання
non_transformable_reference_layer = Слой "{}" асноўны і не можа трансфармавацца
sprite_locked_somewhere = Спрайт заблакаваны ў іншым рэдактары
not_enough_transform_memory = Недастаткова памяці каб трансфармаваць вызначаннае
not_enough_rotsprite_memory = Недастаткова памяці для RotSprite
cannot_modify_readonly_sprite = Немагчыма мадыфікаваць спрайт з правамі доступу "толькі агляд".\nПерайдзіце ў пункт меню "Файл > Захаваць" для больш падрабязнай інфармацыі.

[alerts]
cannot_open_file = Праблема<<Нельга адкрыць файл:<<{0}&Добра
applying_filter = FX<<Вызначэнне эфекту...||&Адмяніць
cannot_delete_all_layers = Памылка<<Вы не можаце выдаліць усе слаі.||&Добра
cannot_delete_used_tileset = Памылка\n<<Нельга выдаліць групу плітак якая выкарыстоўваецца мапамі плітак:\n<<"{0}"\n||&Добра
auto_remap = Аўтаматычная Пераназначэнне\n<<Дзеянне пераназначэння не можа дакладна завяршыцца для больш за 256 каляроў.\n<<Ці жадаеце вы працягнуць усё роўна?\n||&Добра||&Адмяніць
deleting_tilemaps_will_delete_tilesets = Папярэджанне\n<<Выдаленне гэтых мап плітак пацягне залежныя групы плітак:\n<<"{0}"\n<<Ці жадаеце вы працягнуць усё роўна?\n||&Добра||&Адмяніць
cannot_file_overwrite_on_export = Папярэджанне Перазапісу\n<<Вы не можаце Экспартаваць файл з такой ж назвай (перазапіс арыгінальнага файла).\n<<Перайдзіце ў пункт меню "Файл > Захаваць Як".\n||&Добра
cannot_open_folder = Праблема<<Нельга адкрыць папку:<<{0}&Добра
cannot_save_in_read_only_file = Праблема<<Вызначаны файл мае правы доступу "толькі прагляд". Паспрабуйце з іншым файлам.||&Назад
delete_shortcut = Папярэджанне\n<<Вы сапраўды жадаеце выдаліць спалучэнне клавіш "{0}"?\n||&Да||&Не
empty_rect_importing_sprite_sheet = Імпартаваць Набор Спрайтаў\n<<Вылучаная прамавугольная плошча не стварае аніякага тайлу.\n<<Вылучыце прамавугольную плошчу ўнутры вобласці спрайта.\n||&Добра
clipboard_access_locked = Памылка<<Не магчыма атрымать доступ да буфера абмену.<<Можа іншая праграмма выкарыстоўвае яго.||&Добра
clipboard_image_format_not_supported = Памлка<<Гэты фармат выявы з буферу абмена не падтрымліваецца.||&Добра
delete_selected_backups = Папярэджанне\n<<Вы сапраўды жадаеце выдаліць {0}вызначаныя аднаўленні?\n||&Да||&Не
error_loading_file = Памылка<<Памылка заладоўкі файла: {0}||&Добра
error_saving_file = Памылка<<Памылка захавання файла: {0}||Добра
file_format_doesnt_support_palette = Памылка<<Немагчыма захаваць каляровую палітру ў фармаце {0}||&ОК
export_animation_in_sequence = Апявашчэнне\n<<Вы жадаеце экспартаваць анімацыю ў {0} файл(аў)?\n<<{1}, {2}...\n||&Так||&Скасаваць
file_format_doesnt_support_warning = Папярэджанне\n<<Фармат файла ".{0}" не падтрымлівае:\n<<\n{1}\n<<\n<<Вы можаце выкарыстоўваць фармат ".aseprite", каб захаваць усю гэтую інфармацыю.\n<<Вы ўсё роўна хочаце працягнуць з ".{0}"?\n||&Так||&Не
file_format_doesnt_support_error = Памылка\n<<Фармат файла ".{0}" не падтрымлівае:\n<<\n{1}\n<<\n<<Вы павінны выбраць іншы фармат.\n<<Выкарыстоўвайце ".aseprite" каб захаваць усю інфармацыю пра спрайт.\n||&ОК
file_format_alpha_channel = Альфа-канал
file_format_tags = Тэгі
file_format_frames = Кадры
file_format_grayscale_mode = Рэжым адценняў шэрага
file_format_indexed_mode = Рэжым індэксаваных колераў
file_format_layers = Пласты
file_format_palette_changes = Палітра мяняецца паміж кадрамі
file_format_rgb_mode = Рэжым RGB
file_format_20ms_min_duration = Працягласць кадра менш за 20мс
file_format_10ms_duration_precision = Працягласць кадра не кратная 10мс
invalid_chars_in_filename = Памылка\n<<Імя файла не можа ўтрымліваць наступныя сімвалы:\n<< {0}\n||&ОК
invalid_fg_or_bg_colors = Aseprite\n<<Бягучы абраны колер пярэдняга плана і/ці фону\n<<па-за межамі дыяпазону. Выберыце сапраўдны колер у палітры.\n||&ОК
job_working = {0}<<Апрацоўка...||&Скасаваць
nothing_to_report = Справаздача аб збоях<<Няма пра што паведамляць||&ОК
install_extension = Папярэджанне\n<<Вы сапраўды хочаце ўсталяваць дадзенае пашырэнне?\n<<"{0}"\n||&Усталяваць||&Адменіць
uninstall_extension_warning = Папярэджанне\n<<Вы сапраўды хочаце выдаліць пашырэнне "{0}"?\n||&Так||&Не

[advanced_mode]
title = Папярэджанне - Важна
description = Вы ўваходзіце ў "Пашыранны рэжым".

[ani_controls]
shortcut = Спалучэнні Клавіш:
right_click = Правы націск: Паказаць налады прайгравання