# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Deutsch


[anidir_combo]
ping_pong = Ping-Pong
reverse = Rückwärts
forward = Vorwärts
ping_pong_reverse = Umgekehrter Ping-Pong

[alerts]
file_format_palette_changes = Palette wechselt zwischen Bildern
file_format_10ms_duration_precision = Andere Bilddauer als ein Vielfaches von 10ms
clipboard_access_locked = Fehler<<Kann nicht auf die Zwischenablage zugreifen.<<Vielleicht wird sie von einer anderen Anwendung verwendet.||&OK
auto_remap = Automatische Neuzuordnung\n<<Die Neuzuordnung kann für mehr als 256 Farben nicht perfekt durchgeführt werden.\n<<Möchten Sie trotzdem fortfahren?\n|&OK||&Abbrechen
restart_by_preferences_save_recovery_data_period = Automatisch alle X Minuten Wiederherstellungsdaten speichern
cannot_file_overwrite_on_export = Überschreibungswarnung\n<<Sie können nicht mit demselben Namen exportieren (die Originaldatei überschreiben).\n<<Verwenden Sie in diesem Fall die Menüoption "Datei > Speichern unter".\n||&OK
deleting_tilemaps_will_delete_tilesets = Warnung\n<<Das Löschen der folgenden Tilemaps löscht deren Tilesets:\n<<'{0}'\n<<Möchten Sie trotzdem fortfahren?\n||&OK|||&Abbrechen
update_extension = Erweiterung aktualisieren\n<<Die Erweiterung '{0}' existiert bereits.\n<<Möchten Sie v{2} auf v{3} {1}?\n|&Ja||&Nein
empty_rect_importing_sprite_sheet = Importiere Sprite Sheet\n<<Das angegebene Rechteck erzeugt kein Tile.\n<<Wählen Sie ein Rechteck innerhalb der Sprite-Region.\n||&OK
error_loading_file = Fehler<<Fehler beim Laden der Datei: {0}||&OK
invalid_chars_in_filename = Fehler\n<<Der Dateiname darf folgende(s) Zeichen nicht enthalten:\n<< {0}\n||&OK
file_format_indexed_mode = Indexierter Modus
cannot_open_file = Problem<<Kann Datei nicht öffnen:<<{0}||&OK
uninstall_extension_warning = Warnung\n<<Möchten Sie die Erweiterung '{0}' wirklich deinstallieren?\n||&Ja||&Nein
install_extension = Warnung\n<<Möchten Sie die angegebene Erweiterung wirklich installieren?\n<<'{0}'\n|&Install||&Cancel
file_format_doesnt_support_error = Fehler\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<\n<<Sie müssen ein anderes Format wählen.\n<<Benutzen Sie ".aseprite", um alle Sprite-Informationen zu erhalten.\n||&OK
applying_filter = FX<<Effekt wird angewendet...||&Abbrechen
file_format_rgb_mode = RGB-Modus
cannot_delete_used_tileset = Fehler\n<<Kann Tileset nicht löschen, das von den folgenden Tilemaps verwendet wird:\n<<'{0}'\n||&OK
delete_shortcut = Warnung\n<<Möchten Sie wirklich die Tastenkombination '{0}' löschen?\n|&Ja||&Nein
restart_by_preferences = Aseprite\n<<Sie müssen das Programm neu starten, um Ihre Änderungen zu sehen:{0}\n||&OK
update_extension_upgrade = aktualisieren
delete_selected_backups = Warnung\n<<Möchten Sie die ausgewählte(n) {0} Sicherung(en) wirklich löschen?\n|&Ja||&Nein
file_format_doesnt_support_warning = Warnung\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<<\n<<Sie können das Format ".aseprite" verwenden, um all diese Informationen zu erhalten.\n<<Wollen Sie trotzdem mit ".{0}" fortfahren?\n||&Ja||&Nein
file_format_layers = Ebenen
recent_folder_doesnt_exist = Aseprite<<Der ausgewählte Ordner existiert nicht||&OK
unknown_output_file_format_error = Aseprite\n<<Unbekanntes Dateiformat '{0}' in Ausgabedateiname\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Die aktuell ausgewählte Vorder- und/oder Hintergrundfarbe\n<< liegt außerhalb des Bereichs. Wählen Sie eine gültige Farbe aus der Palette aus.\n||&OK
export_animation_in_sequence = Hinweis\n<<Möchten Sie die Animation in {0} Dateien exportieren?\n<<{1}, {2}...\n||&Abstimmen||&Abbrechen
file_format_20ms_min_duration = Bilddauer weniger als 20ms
recent_file_doesnt_exist = Aseprite<<Die ausgewählte Datei existiert nicht||&OK
file_format_doesnt_support_palette = Fehler<<Kann keine Farbpalette im Format {0} speichern||&OK
error_saving_file = Fehler<<Fehler beim Speichern der Datei: {0}||&OK
file_format_grayscale_mode = Graustufen-Modus
cannot_open_folder = Problem<<Kann Ordner nicht öffnen:<<{0}||&OK
update_screen_ui_scaling_with_theme_values = Bildschirm/UI-Skalierung aktualisieren\n<<Das neue Design '{0}' möchte einige Werte für Sie anpassen:\n<<<  Bildschirm-Skalierung: {1}% -> {2}%\n<<<  UI-Skalierung: {3}% -> {4}%\n<<Änderungen zulassen?\n|&Skalierung anpassen||&Skalierung nicht anpassen
cannot_delete_all_layers = Fehler<<Sie können nicht alle Ebenen löschen.||&OK
file_format_alpha_channel = Alphakanal
file_format_tags = Tags
file_format_frames = Bilder
cannot_save_in_read_only_file = Problem<<Die ausgewählte Datei ist schreibgeschützt. Versuchen Sie es mit einer anderen Datei.||&Zurück
update_extension_downgrade = herunterstufen
clipboard_image_format_not_supported = Fehler<<Das aktuelle Bildformat der Zwischenablage wird nicht unterstützt.||&OK
job_working = {0}<<Bearbeitet...||&Abbrechen
nothing_to_report = Absturzbericht<<Nichts zu berichten||&OK

[advanced_mode]
description = Sie gelangen nun in den "Erweiterten Modus".
title = Warnung - Wichtig

[statusbar_tips]
cannot_move_bg_layer = Die Hintergrundebene kann nicht verschoben werden
all_layers_are_locked = Alle ausgewählten Ebenen sind gesperrt
no_active_layers = Es gibt keine aktive Ebene
not_enough_transform_memory = Nicht genügend Arbeitsspeicher um die Auswahl zu verformen
filter_no_unlocked_layer = Keine freigeschalteten Ebenen zum Anwenden von Filtern
sprite_locked_somewhere = Das Sprite ist in einem anderen Editor gesperrt
locked_layers = Es gibt gesperrte Ebenen
recovery_task_using_sprite = Sprite wird von einer Sicherungs-/Datenwiederherstellungsaufgabe verwendet
new_frame = Neues Bild
not_enough_rotsprite_memory = Nicht genügend Arbeitsspeicher für RotSprite
nothing_to_move = Nichts zu verschieben
cannot_modify_readonly_sprite = Ein schreibgeschütztes Sprite kann nicht geändert werden.\nWeitere Informationen finden Sie im Menü "Datei > Speichern".
non_transformable_reference_layer = Ebene '{}' ist Referenz, kann nicht verformt werden
disable_snap_grid = Deaktiviere Am Raster ausrichten
current_frame = Aktuelles Bild
layer_x_is_hidden = Ebene '{}' ist ausgeblendet
frame = Bild:
zoom_level = Zoomstufe
layer_locked = Ebene '{0}' ist gesperrt
unmodifiable_reference_layer = Ebene '{}' ist Referenz, kann nicht geändert werden

[ask_for_color_profile]
sprite_with_profile = Das Sprite enthält ein Farbprofil.
sprite_without_profile = Das Sprite enthält kein Farbprofil.
title = Farbprofil

[ani_controls]
right_click = Rechte Maustaste: Wiedergabemöglichkeiten anzeigen
shortcut = Verknüpfung: