# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Español

[advanced_mode]
description = Estás por entrar al "Modo Avanzado".
title = Advertencia - Importante

[ani_controls]
right_click = Click-derecho: Mostrar las opciones de reproducción
shortcut = Atajo:

[anidir_combo]
forward = Hacia Adelante
reverse = Hacia Atrás
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Inverso

[ask_for_color_profile]
title = Perfil de Color
sprite_with_profile = El sprite contiene un perfil de color.
sprite_without_profile = El sprite no contiene un perfil de color.


[statusbar_tips]
cannot_move_bg_layer = La capa de fondo no puede ser desplazada
all_layers_are_locked = Todas las capas seleccionadas están bloqueadas
no_active_layers = No hay una capa activa
not_enough_transform_memory = No hay memoria suficiente como para transformar la selección
filter_no_unlocked_layer = No hay capas desbloqueadas para aplicar el filtro
sprite_locked_somewhere = El sprite está bloqueado en otro editor
locked_layers = Hay capas bloqueadas
recovery_task_using_sprite = El sprite es utilizado por una tarea de copia de seguridad/recuperación de datos
new_frame = Nuevo Cuadro
not_enough_rotsprite_memory = No hay memoria suficiente para un RotSprite
nothing_to_move = Nada para mover
cannot_modify_readonly_sprite = No puede modificar un sprite de sólo-lectura.\nUse el menú "Archivo > Guardar" para más información.
non_transformable_reference_layer = La capa '{}' es de referencia, no puede ser transformada
disable_snap_grid = Desactivar Encajar en la Grilla
current_frame = Cuadro Actual
layer_x_is_hidden = La capa '{}' está oculta
frame = Cuadro:
zoom_level = Nivel de Zoom
layer_locked = La capa '{0}' está bloqueada
unmodifiable_reference_layer = La capa '{}' es de referencia, no puede ser modificada

[alerts]
auto_remap = Remapeado Automático\n<<La operación de remapeo no puede ser realizada perfectamente cuando tenemos más de 256 colores.\n<<Desea continuar de todos modos?\n||&Aceptar||&Cancelar
deleting_tilemaps_will_delete_tilesets = Advertencia\n<<Borrar los siguientes tilemaps también eliminará sus tilesets:\n<<'{0}'\n<<Desea continuar de todos modos?\n||&Aceptar||&Cancelar
applying_filter = Efecto<<Aplicando efecto...||&Cancelar
cannot_delete_used_tileset = Error\n<<No puedes eliminar el tileset utilizado por los siguientes tilemaps:\n<<'{0}'\n||&Aceptar
cannot_delete_all_layers = Error<<No puedes eliminar todas las capas.||&Aceptar

[main_menu]
edit_rotate_90ccw = 90 Sentido &Antihorario
edit_redo = &Rehacer
file_export_as = &Exportar Como...
edit_undo_history = &Historial de Deshacer
edit_shift = &Desplazar
file_open_recent = Abrir &Reciente
edit_copy_merged = Copiar &Mezclado
edit_copy = C&opiar
edit_new_sprite_from_selection = Nuevo Sprite desde la Selección
edit_invert_color = &Invertir...
edit_replace_color = R&eemplazar Color...
file_open = &Abrir...
file_repeat_last_export = &Repetir Última Exportación
edit_transform = Transfor&mar
edit_fill = R&ellenar
edit_paste_special_new_sprite = Pegar como Nuevo &Sprite
file_scripts = Scri&pts
edit_clear = &Eliminar
edit_shift_up = &Arriba
edit_cut = &Cortar
edit_stroke = &Trazar
edit_flip_horizontal = Voltear &Horizontalmente
file = &Archivo
file_export_tileset = Exportar &Tileset
edit_shift_left = &Izquierda
file_export_sprite_sheet = Exportar &Sprite Sheet
edit_adjustments = A&justes
file_debugger = &Depurador
edit_undo = &Deshacer
edit = &Editar
edit_adjustments_hue_saturation = &Matiz/Saturación...
edit_fx = &Efecto
edit_paste_special = Pegado Especia&l
edit_new_brush = Nueva &Brocha
file_no_recent_file = Ningún Archivo Reciente
edit_adjustments_brightness_contrast = &Brillo/Contraste...
file_new = &Nuevo...
file_clear_recent_files = &Borrar Archivos Recientes
edit_shift_right = &Derecha
file_reopen_closed = &Reabrir Archivo Cerrado
edit_adjustments_color_curve = &Curva de Color...
edit_paste = &Pegar
file_import_sprite_sheet = &Importar Sprite Sheet
file_save = &Guardar
file_open_script_folder = &Abrir Carpeta de Scripts
file_close = &Cerrar
edit_flip_vertical = Voltear &Verticalmente
file_import = &Importar
file_export = &Exportar
edit_paste_special_new_layer = Pegar como Nueva Capa
edit_rotate_90cw = &90 Sentido Horario
file_rescan_script_folder = &Volver a Escanear Carpeta de Scripts
edit_shift_down = A&bajo
file_save_as = G&uardar Como...
file_exit = Salir
edit_fx_outline = &Contorno
edit_rotate = Rotar
file_close_all = Cerrar &Todo
edit_paste_special_new_ref_layer = Pegar como Nueva Capa de Referencia
edit_rotate_180 = &180