# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Gaeilge

[main_menu]
file_export_as = &Easpórtáil mar...
edit_undo_history = Cealaigh Stair (&Y)
file_open = &Oscail...
file_scripts = Scri&pteanna
file_export_sprite_sheet = Easpórtáil Bileog &Spride
edit_undo = Cealaigh (&U)
frame = F&ráma
file_import_sprite_sheet = &Iompórtáil Bileog spride
file_open_script_folder = &Oscail Fillteán scripteanna
file_import = &Iompórtáil
file_export = &Easpórtáil
sprite_color_mode = &Mód Datha
layer_new = &Nua...
layer_new_layer = Sraith &Nua
layer_new_layer_via_copy = Sraith nua trí &Chóipeáil
frame_new_frame = Fráma &Nua
frame_new_empty_frame = Fráma nua folamh (&E)
edit_keyboard_shortcuts = Aicearraí Méarchláir... (&K)
sprite_sprite_size = Méid &Spride...
sprite_canvas_size = Méid &Canbháis...
edit_copy = &Cóipeáil
sprite = &Sprid
sprite_properties = Airíonna... (&P)
layer_properties = Airíonna... (&P)
frame_properties = Airíonna &Frámaí...

[import_sprite_sheet]
import = &Iompórtáil
title = Iompórtáil Bileog spride
width = Leithead:
height = Airde:
layer_name = Bileog Spride

[keyboard_shortcuts]
import = &Iompórtáil
change_frame = Athraigh Fráma
change_layer = Athraigh Sraith
title = Aicearraí Méarchláir
import_keyboard_sc = Iompórtáil Aicearraí Méarchláir
export_keyboard_sc = Easpórtáil Aicearraí Méarchláir
export = &Easpórtáil
change_brush_size = Athraigh Méid Scuaibe

[commands]
ImportSpriteSheet = Iompórtáil Bileog spride
ChangePixelFormat = Athraigh Mód Datha: {0}
NewFrame = Fráma nua
NewFrame_NewEmptyFrame = Fráma nua folamh
NewFrame_tooltip = Fráma nua {}/{}
ChangeColor = Athraigh Dath: {0}
CanvasSize = Méid Canbháis
KeyboardShortcuts = Aicearraí Méarchláir
SpriteSize = Méid Spride
ExportSpriteSheet = Easpórtáil Bileog Spride
FrameProperties = Airíonna Frámaí
LayerProperties = Airíonna Sraithe
MoveColors = Bog Dathanna
MoveMask = Bog {0} {1}
NewFile_Sprite = Sprid
OpenFile = Oscail Sprid
PaletteSize = Méid Pailéid
Rotate_Sprite = Sprid
SpriteProperties = Airíonna Spride
SaveFileCopyAs = Easpórtáil


[advanced_mode]
title = Rabhadh - Tábhachtach

[statusbar_tips]
frame = Fráma:
current_frame = Fráma reatha
new_frame = Fráma nua
all_layers_are_locked = Tá gach sraitheanna roghnaithe faoi ghlas
layer_x_is_hidden = Tá Sraith "{}" i bhfolach

[alerts]
file_format_frames = Frámaí
file_format_layers = Sraitheanna

[brush_slot_params]
color = Dath:
image_color = Dath Íomhá
brush_size = Méid

[color_mode]
title = Mód Datha

[export_file]
frames = Frámaí:
export = &Easpórtáil
layers = Sraitheanna:
for_twitter = Easpórtáil do Twitter
title = Easpórtáil Comhad

[export_sprite_sheet]
frames = Frámaí:
constraint_fixed_width = Leithead Seasta
constraint_fixed_height = Airde Seasta
constraint_fixed_size = Méid Seasta
export = &Easpórtáil
title = Easpórtáil Bileog Spride
sprite = Sprid
open_sprite_sheet = Oscail Bileog Spride
meta_layers = Sraitheanna
layers = Sraitheanna:

[file_selector]
new_folder_button_tooltip = Fillteán nua

[home_view]
new_file = Comhad nua...
new_version_available = {0} v{1} nua ar fáil!

[new_folder]
title = Fillteán nua
default_new_folder_name = Fillteán nua

[mask_by_color]
label_color = Dath:

[new_layer]
title = Sraith nua
default_new_layer_name = Sraith nua

[new_sprite]
title = Sprid nua
color_mode = Mód Datha:
width = Leithead:
height = Airde:
size = Méid:

[options]
section_color = Dath
grid_color = Dath:
grid_pixel_grid_color = Dath:
bg_colors = Dathanna:
bg_size = Méid:
grid_width = Leithead:
grid_height = Airde:
keys_extensions = Aicearraí Méarchláir
right_click_select_layer_and_move = Roghnaigh Sraith agus Bog
export_sprite_sheet_default_extension = Comhad > Easpórtáil Bileog Spride:

[paste_text]
color = Dath:
font_size = Méid Clófhoirne:
font = Clófhoireann:
select_font = Roghnaigh Clófhoireann

[sprite_properties]
frames = Frámaí:
indexed_color = Innéacsaithe ({0} dathanna)
size = Méid:
title = Airíonna Spride
change_sprite_props = Athraigh Airíonna Spride

[tag_properties]
color = Dath:

[user_data]
color = Dath:

[context_bar]
eyedropper_color = Dath
brush_size = Méid Scuaibe (i phicteilíní)
rotsprite = RotSprite

[ani_controls]
shortcut = Aicearra:

[cel_movement_popup_menu]
move = Bog (&M)
copy = &Cóipeáil

[canvas_size]
width = Leithead:
height = Airde:
size = Méid:
title = Méid Canbháis

[despeckle]
height = Airde:
width = Leithead:

[grid_settings]
width = Leithead:
height = Airde:

[new_brush]
shortcut = Aicearra:

[tileset_selector]
grid_width = Leithead Eangaí:
grid_height = Airde Eangaí:

[select_accelerator]
title = Aicearra Méarchláir

[slice_properties]
width = Leithead
height = Airde

[sprite_size]
width = Leithead:
height = Airde:
width_px_tooltip = Leithead nua don sprid (i phicteilíní)
width_perc_tooltip = Leithead nua don sprid\nCéatadán den leithead reatha
height_px_tooltip = Airde nua don sprid (i phicteilíní)
pixels = Picteilíní:
title = Méid Spride
percentage = Céatadán:
height_perc_tooltip = Airde nua don sprid\nCéatadán airde reatha
method_rotsprite = RotSprite

[tools]
shortcut = Aicearra: {0}

[dynamics]
size = Méid

[palette_popup_menu]
palette_size = Méi&d Pailéid

[palette_size]
title = Méid Pailéid
number_of_colors = Líon dathanna:

[frame_properties]
title = Airíonna Frámaí

[font_popup]
title = Clófhoirne
empty_fonts = Níor bhfuarthas aon clófhoirne chórais

[layer_properties]
title = Airíonna Sraithe

[save_file]
export = Easpórtáil