# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Indonesia

[advanced_mode]
title = Peringatan - Penting
description = Anda akan memasuki "Mode Lanjutan".

[ani_controls]
shortcut = Jalan pintas:
right_click = Klik kanan: Tampilkan opsi pemutaran

[anidir_combo]
forward = Teruskan
reverse = Balik

[statusbar_tips]
all_layers_are_locked = Semua lapisan yang dipilih terkunci
layer_locked = Lapisan "{0}" terkunci
cannot_move_bg_layer = Lapisan latar tidak dapat digeser
nothing_to_move = Tidak ada yang dapat digeser
recovery_task_using_sprite = Sprite digunakan sebagai cadangan/pemulihan data
non_transformable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat diubah
unmodifiable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat dimodifikasi
sprite_locked_somewhere = Sprite dikunci di editor lain
not_enough_rotsprite_memory = Memori tidak mencukupi untuk RotSprite
frame = Bingkai:
new_frame = Bingkai Baru
locked_layers = Terdapat layer yang terkunci
current_frame = Bingkai Saat Ini
no_active_layers = Tidak ada layer yang aktif
layer_x_is_hidden = Layer "{}" tersembunyi
not_enough_transform_memory = Memori tidak cukup untuk mengubah seleksi
cannot_modify_readonly_sprite = Tidak dapat memodifikasi read-only sprite.\nGunakan menu "Berkas > Simpan" untuk informasi lebih lanjut.

[brush_slot_params]
shade = Bayangan
locked = Terkunci
delete_all = Hapus Semua
save_brush = Simpan Kuas Di Sini
delete = Hapus

[cel_movement_popup_menu]
copy = &Salin
cancel = Batal
move = &Pindah

[cel_popup_menu]
clear = &Hapus

[color_bar]
bg = Warna Latar
edit_color = Sunting Warna
options = Opsi

[commands]
Undo = Mundur
Zoom_Out = Perkecil
Zoom_Set = Perbesar {0}%
Zoom_In = Perbesar

[context_bar]
center = Tengah
eyedropper_hsl = HSL
eyedropper_gray = Abu-abu

[export_sprite_sheet]
save_title = Simpan Lembar Sprite
save_json_title = Simpan Data JSON
sprite = Sprite
borders_tooltip = Tambah atau pangkas batas dari tiap sprite pada lembar sprite
expand_all_sections_tooltip = Tampilkan seluruh bagian\n\nGunakan CTRL + Klik untuk menampilkan beberapa bagian secara bersamaan
layout = Susunan
output_tooltip = Di mana untuk menempatkan lembar sprite
type_rows = Berdasarkan Baris
type_cols = Berdasarkan Kolom
constraint_fixed_none = Tidak Ada
borders = Batas
sheet_type = Jenis Lembaran:
constraint_fixed_width = Lebar Tetap

[alerts]
cannot_delete_all_layers = Error<<Anda tidak dapat menghapus seluruh lapisan.||&OK
file_format_tags = Tanda
auto_remap = Pemetakan Otomatis\n<<Pemetakan tidak dapat dilakukan sempurna dengan warna lebih dari 256.\n<<Tetap laksanakan?\n||&OK||&Cancel
cannot_delete_used_tileset = Error\n<<Tidak dapat menghapus tileset yang digunakan oleh tilemap berikut:\n<<"{0}"\n||&OK
cannot_open_file = Masalah<<Tidak dapat membuka berkas:<<{0}||&OK
deleting_tilemaps_will_delete_tilesets = Peringatan\n<<Menghapus tilemap berikut akan menghapus tilesetnya:\n<<"{0}"\n<<Apakah tetap ingin melanjutkan?\n||&OK||&Cancel
cannot_open_folder = Masalah<<Tidak dapat membuka folder:<<{0}||&OK

[color_mode]
flatten = Gabung Lapisan