# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Indonesia

[advanced_mode]
title = Peringatan - Penting
description = Anda akan memasuki "Mode Lanjutan".

[ani_controls]
shortcut = Jalan pintas:
right_click = Klik kanan: Tampilkan opsi pemutaran

[anidir_combo]
forward = Teruskan
reverse = Kembali
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Berbalik

[statusbar_tips]
all_layers_are_locked = Semua lapisan yang dipilih terkunci
layer_locked = Lapisan "{0}" terkunci
cannot_move_bg_layer = Lapisan latar tidak dapat digeser
nothing_to_move = Tidak ada yang dapat digeser
recovery_task_using_sprite = Sprite digunakan sebagai cadangan/pemulihan data
non_transformable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat diubah
unmodifiable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat dimodifikasi
sprite_locked_somewhere = Sprite dikunci di editor lain
not_enough_rotsprite_memory = Memori tidak mencukupi untuk RotSprite
frame = Bingkai:
new_frame = Bingkai Baru
locked_layers = Terdapat layer yang terkunci
current_frame = Bingkai Saat Ini
no_active_layers = Tidak ada layer yang aktif
layer_x_is_hidden = Layer "{}" tersembunyi
not_enough_transform_memory = Memori tidak cukup untuk mengubah seleksi
cannot_modify_readonly_sprite = Tidak dapat memodifikasi read-only sprite.\nGunakan menu "Berkas > Simpan" untuk informasi lebih lanjut.
disable_snap_grid = Matikan Tempel pada Grid
zoom_level = Level Zoom
filter_no_unlocked_layer = Tidak ada layer yang terbuka untuk dipakaikan filter

[brush_slot_params]
shade = Bayangan
locked = Terkunci
delete_all = Hapus Semua
save_brush = Simpan Kuas Di Sini
delete = Hapus
brush_size = Ukuran
color = Warna:
background = Latar Belakang
image_color = Warna Gambar
ink = Tinta:
ink_type = Tipe
ink_opacity = Opasitas
pixel_perfect = Pixel-Perfect
title = Parameter
brush_type = Tipe
brush = Brush:
brush_angle = Sudut
foreground = Latar Depan

[cel_movement_popup_menu]
copy = &Salin
cancel = Batal
move = &Pindah

[cel_popup_menu]
clear = &Hapus
unlink = &Lepas
link_cels = &Lepas Cels

[color_bar]
bg = Warna Latar
edit_color = Sunting Warna
options = Opsi
fg = Warna Depan
fg_warning = Tambahkan Warna Depan ke Palet
bg_warning = Tambahkan Warna Latar ke Palet
set_as_default = Jadikan Bawaan
sort_colors = Menyortir Warna
gradient = Gradasi
sort_by_saturation = Urutkan Berdasarkan Saturasi
sort_by_brightness = Urutkan Berdasarkan Kecerahan
sort_by_red = Urutkan Berdasarkan Warna Merah
sort_by_green = Urutkan Berdasarkan Warna Hijau
sort_by_blue = Urutkan Berdasarkan Warna Biru
descending = Menurun
ascending = Meningkat
presets = Preset
switch_tileset = Tampilkan Tileset / Klik kanan untuk Hanya Menampilkan Tileset
sort_and_gradients = Urutkan & Gradasi
tileset_mode_manual = Manual: Modifikasi tile yang sudah ada,\njangan membuat tile baru secara otomatis
tileset_mode_auto = Otomatis: Modifikasi dan gunakan kembali tiles yang sudah ada,\nBuat/Hapus tiles jika diperlukan/mungkin
remap_palette = Remap Palet
remap_palette_tooltip = Sesuaikan indeks lama dengan indeks baru
remap_tiles = Remap Tiles
clear_tiles = Hapus Tiles
resize_tiles = Ubah Ukuran Tile
drag_and_drop_tiles = Seret dan Lepas Tiles
reverse_colors = Balik Warna
remap_tiles_tooltip = Sesuaikan tiles lama dengan tiles baru
tileset_mode_stack = Tumpuk: Jangan modifikasi tiles yang sudah ada,\nbuat dan tumpuk tiles baru secara otomatis

[commands]
Undo = Mundur
Zoom_Out = Perkecil
Zoom_Set = Perbesar {0}%
Zoom_In = Perbesar

[context_bar]
center = Tengah
eyedropper_hsl = HSL
eyedropper_gray = Abu-abu

[export_sprite_sheet]
save_title = Simpan Lembar Sprite
save_json_title = Simpan Data JSON
sprite = Sprite
borders_tooltip = Tambah atau pangkas batas dari tiap sprite pada lembar sprite
expand_all_sections_tooltip = Tampilkan seluruh bagian\n\nGunakan CTRL + Klik untuk menampilkan beberapa bagian secara bersamaan
layout = Susunan
output_tooltip = Di mana untuk menempatkan lembar sprite
type_rows = Berdasarkan Baris
type_cols = Berdasarkan Kolom
constraint_fixed_none = Tidak Ada
borders = Batas
sheet_type = Jenis Lembaran:
constraint_fixed_width = Lebar Tetap

[alerts]
cannot_delete_all_layers = Error<<Anda tidak dapat menghapus seluruh lapisan.||&OK
file_format_tags = Tanda
auto_remap = Pemetakan Otomatis\n<<Pemetakan tidak dapat dilakukan sempurna dengan warna lebih dari 256.\n<<Tetap laksanakan?\n||&OK||&Cancel
cannot_delete_used_tileset = Error\n<<Tidak dapat menghapus tileset yang digunakan oleh tilemap berikut:\n<<"{0}"\n||&OK
cannot_open_file = Masalah<<Tidak dapat membuka berkas:<<{0}||&OK
deleting_tilemaps_will_delete_tilesets = Peringatan\n<<Menghapus tilemap berikut akan menghapus tilesetnya:\n<<"{0}"\n<<Apakah tetap ingin melanjutkan?\n||&OK||&Cancel
cannot_open_folder = Masalah<<Tidak dapat membuka folder:<<{0}||&OK
applying_filter = FX<<Memakaikan efek...||&Batal
cannot_save_in_read_only_file = Masalah<<File yang dipilih bersifat read-only. Coba dengan file lain.||&Kembali
delete_selected_backups = Peringatan\n<<Apakah Anda yakin ingin menghapus {0} cadangan yang dipilih?\n||&Ya||&Tidak
delete_shortcut = Peringatan\n<<Apakah Anda yakin ingin menghapus pintasan keyboard "{0}"?\n||&Ya||&Tidak
error_loading_file = Kesalahan<<Kesalahan saat memuat file: {0}||&OK
error_saving_file = Kesalahan<<Kesalahan saat menyimpan file: {0}||&OK
file_format_grayscale_mode = Mode grayscale (skala abu-abu)
file_format_indexed_mode = Mode terindeks
file_format_layers = Lapisan
file_format_alpha_channel = Channel alfa
file_format_rgb_mode = Mode RGB
file_format_10ms_duration_precision = Durasi bingkai selain kelipatan 10 ms
invalid_chars_in_filename = Kesalahan\n<<Nama file tidak boleh berisi karakter berikut:\n<< {0}\n||&OK
job_working = {0<<Proses...||&Batal
nothing_to_report = Laporan Crash/Kerusakan<<Tidak ada yang perlu dilaporkan||&OK
uninstall_extension_warning = Peringatan\n<<Apakah Anda yakin ingin melepas ekstensi "{0}"?\n||&Ya||&Tidak
unknown_output_file_format_error = Aseprite\n<<Format file tidak diketahui "{0}" pada nama file output\n||&OK
update_extension_downgrade = turunkan versi
update_extension_upgrade = tingkatkan
restart_by_preferences = Aseprite\n<<Anda harus memulai ulang program untuk melihat perubahan pada:{0}\n||&OK
restart_by_preferences_keep_edited_sprite_data_lifespan = Simpan data sprite yang diedit selama X hari
restart_by_preferences_keep_closed_sprite_on_memory_for = Simpan sprite tertutup di memori selama X menit
cannot_file_overwrite_on_export = Peringatan Penimpaan File\n<<Tidak bisa Ekspor dengan nama yang sudah ada (file original akan ditimpa).\n<<Gunakan opsi menu "File > Simpan Sebagai" dalam hal ini.\n||&OK
clipboard_access_locked = Kesalahan<<Tidak dapat mengakses papan klip.<<Mungkin aplikasi lain sedang menggunakannya.||&OK
clipboard_image_format_not_supported = Kesalahan<<Format gambar clipboard saat ini tidak didukung.||&OK
empty_rect_importing_sprite_sheet = Impor Sprite Sheet\n<<Persegi panjang yang ditentukan tidak menciptakan tile apa pun.\n<<Pilih persegi panjang di dalam wilayah sprite.\n||&OK
file_format_doesnt_support_palette = Kesalahan<<Tidak dapat menyimpan palet warna dalam format {0}||&OK
export_animation_in_sequence = Pemberitahuan\n<<Apakah Anda ingin mengekspor animasi dalam {0} file?\n<<{1}, {2}...\n||&Setuju||&Batal
file_format_doesnt_support_error = Kesalahan\n<<Format file ".{0}" tidak mendukung:\n<<\n{1}\n<<\n<<Anda harus memilih format lain.\n<<Gunakan format ".aseprite" untuk menyimpan semua informasi sprite.\n||&OK
file_format_doesnt_support_warning = Peringatan\n<<Format file ".{0}" tidak mendukung:\n<<\n{1}\n<<\n<<Anda dapat menggunakan format ".aseprite" untuk menyimpan semua informasi ini.\ n<<Apakah Anda tetap ingin melanjutkan dengan ".{0}"?\n||&Ya||&Tidak
file_format_frames = Bingkai
file_format_palette_changes = Palet berubah antar bingkai
file_format_20ms_min_duration = Durasi bingkai kurang dari 20ms
invalid_fg_or_bg_colors = Aseprite\n<<Warna latar depan dan/atau latar belakang yang dipilih saat ini\n<<berada di luar jangkauan. Pilih warna yang valid dari palet.\n||&OK
install_extension = Peringatan\n<<Apakah Anda benar-benar ingin memasang ekstensi tersebut?\n<<"{0}"\n||&Instal||&Batal
update_screen_ui_scaling_with_theme_values = Perbarui Skala Layar/UI\n<<Tema baru "{0}" ingin menyesuaikan beberapa aspek untuk Anda:\n<< . .Skala Layar: {1}% -> {2}%\n<< . . Skala UI: { 3}% -> {4}%\n<<Izinkan perubahan ini?\n||&Sesuaikan Skala||&Jangan Sesuaikan Skala
update_extension = Perbarui Ekstensi\n<<Ekstensi "{0}" sudah ada.\n<<Apakah Anda ingin {1} dari v{2} ke v{3}?\n||&Ya||&Tidak
recent_file_doesnt_exist = Aseprite<<File yang dipilih tidak ada||&OK
recent_folder_doesnt_exist = Aseprite<<Folder yang dipilih tidak ada||&OK
restart_by_preferences_save_recovery_data_period = Menyimpan data pemulihan secara otomatis tiap X menit
restore_all_shortcuts = Peringatan\n<<Apakah Anda ingin mengembalikan semua shortcut keyboard\n<<ke pengaturan default-nya?\n||&Ya||&Tidak
run_script = Jalankan Skrip\n<<Apakah Anda ingin menjalankan skrip berikut?\n<<\n<< . . {0}\n<<\n<<PERINGATAN: Skrip dapat membuat crash Aseprite, harap simpan pekerjaan Anda\n<<sebelum menjalankan skrip.\n||&Jalankan||&Batal
overwrite_existent_file = Peringatan<<File dengan nama tersebut sudah ada, timpa?<<{0}||&Ya||&Tidak||&Batal
overwrite_files_on_export_sprite_sheet = Peringatan Ekspor Sprite Sheet\n<<Apakah Anda ingin menimpa file berikut?\n{0}\n||&Ya||&Tidak
overwrite_files_on_export = Peringatan Ekspor\n<<Apakah Anda ingin menimpa file berikut?\n<<{0}\n||&Ya||&Tidak
enter_license_disabled = Informasi\n<<Salinan Aseprite ini tidak mendukung pemasukan kunci lisensi.\n<<Pertimbangkan untuk mendapatkannya dari https://aseprite.org/download.\n<<Mengaktifkan Aseprite akan memberi Anda akses ke pembaruan otomatis.\n||&OK
save_sprite_changes = Peringatan\n<<Simpan perubahan pada sprite\n<<"{0}" sebelum {1}?\n||&Simpan||Jangan Simpan||&Batal
save_sprite_changes_closing = menutup
save_sprite_changes_quitting = berhenti

[color_mode]
flatten = Gabung Lapisan

[ask_for_color_profile]
title = Gambar Profil
sprite_with_profile = Gambar ini memiliki gambar profil.
sprite_without_profile = Gambar ini tidak memiliki gambar profil.

[brightness_contrast]
title = Kecerahan/Kontras
brightness_label = Kecerahan:
contrast_label = Kontras:

[color_popup]
transparent_color_sel = Warna Transparan Terpilih

[webp_options]
image_hint_picture = Gambar
image_hint_default = Bawaan
image_hint = Petunjuk Gambar:
compression = Kompresi:
image_preset_default = Bawaan
image_preset = Preset Gambar:
quality = Kualitas:
lossy_webp = 
image_hint_photo = Foto
image_preset_text = Teks
image_preset_icon = Ikon
image_preset_photo = Foto
image_preset_drawing = Menggambar
image_preset_picture = Gambar

[symmetry]
show_options = Opsi Simetri
reset_position = Reset Simetri ke Pusat