# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 日本語

[advanced_mode]
title = 注意 - 重要
description = アドバンスモードに切り替えます。

[statusbar_tips]
new_frame = 新規フレーム
zoom_level = 拡大率
locked_layers = ロックされているレイヤーがあります
all_layers_are_locked = 選択されているレイヤーはすべてロックされています
disable_snap_grid = グリッドスナップを無効化
current_frame = 現在のフレーム
no_active_layers = 有効なレイヤーがありません
layer_x_is_hidden = レイヤー"{}"は非表示中
unmodifiable_reference_layer = レイヤー "{}"は参考のため変更できません
filter_no_unlocked_layer = アンロックされているレイヤーがないためフィルターかけられません
cannot_move_bg_layer = 背景レイヤーは移動できません
nothing_to_move = 移動できるものがありません
recovery_task_using_sprite = バックアップかデータリカバリタスクで使われているスプライトがあります
layer_locked = レイヤー "{0}"はロックされています
non_transformable_reference_layer = 層"{}"は参照だから、変身できない
cannot_modify_readonly_sprite = 読み取り専用スプライトは変更できません。\n詳細については、「ファイル > 保存」メニューを使用してください。
frame = フレーム：
sprite_locked_somewhere = スプライトはべつのエヂタにロックされた
not_enough_transform_memory = 選択範囲を変換するにはメモリが不足しています
not_enough_rotsprite_memory = ロトスプライトのためにメモリ不足

[ani_controls]
shortcut = ショートカット：
right_click = 右クリック：再生オプションを表示

[anidir_combo]
forward = まえへ
reverse = 逆行する
ping_pong = 卓球
ping_pong_reverse = 卓球逆行

[ask_for_color_profile]
title = 色プロフィール
sprite_with_profile = このスプライトにはカラープロファイルが含まれています。
sprite_without_profile = このスプライトにはカラープロファイルが含まれていません。

[alerts]
applying_filter = FX<<エフェクトを適用しています...||&キャンセル
cannot_delete_all_layers = エラー<<全レイヤーを削除することはできません。||&OK
cannot_file_overwrite_on_export = 上書き警告\n<<編集中のファイルを同じ名前でエクスポートすることはできません。\n<<その場合は ファイル > 名前を付けて保存 から保存してください。\n||&OK
clipboard_access_locked = エラー<<クリップボードにアクセスできません。<<他のアプリケーションに使用されている可能性があります。||&OK
cannot_delete_used_tileset = エラー\n<<このタイルセットは以下のタイルマップに使われているため削除できません:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = 注意\n<<タイルマップを削除すると所属のタイルマップも削除されます:\n<<"{0}"\n<<実行しますか？\n||&OK||&Cancel
cannot_open_file = 問題<<ファイルが開けません：<<{0}||&OK
cannot_open_folder = 問題<<フォルダが開けません：<<{0}||&OK
cannot_save_in_read_only_file = 問題<<選択したファイルは読み取り専用です。||戻る(&G)
clipboard_image_format_not_supported = エラー<<現在のクリップボードの画像形式はサポートされていません。||&OK
invalid_fg_or_bg_colors = Aseprite\n<<現在選択されている描画色および背景色は\n<<範囲外です。パレット内の色を選択してください。\n||&OK
install_extension = Warning\n<<指定された拡張機能を本当にインストールしますか？\n<<'{0}'\n||インストール(&I)||キャンセル(&C)
error_loading_file = エラー<<ファイル{0}の読込にエラーが発生しました。||&OK
delete_shortcut = 警告\n<<本当に'{0}'のキーボードショートカットを削除しますか？\n||&Yes||&No
empty_rect_importing_sprite_sheet = スプライトシートのインポート\n<<指定された矩形ではタイルを作成できません。\n<<スプライトの範囲内で矩形を指定してください。\n||&OK
delete_selected_backups = 警告\n<<本当に{0}個のバックアップを削除しますか？\n||&Yes||&No
error_saving_file = エラー<<ファイル{0}の保存中にエラーが発生しました。||&OK
file_format_doesnt_support_palette = エラー<<カラーパレットを{0}形式で保存できません||&OK
export_animation_in_sequence = 通知\n<<{0}枚のファイルのアニメーションをエクスポートしますか？\n<<{1}, {2}...\n||同意(&A)||キャンセル(&C)
auto_remap = 自動再割当て\n<<再割当て操作は256色以上のパレットの場合、完全には動作しません。\n<<それでも操作を継続しますか？\n||&OK||キャンセル(&C)
file_format_alpha_channel = 不透明度
file_format_tags = タグ
file_format_frames = フレーム
file_format_grayscale_mode = 白黒表示モード
file_format_indexed_mode = インデックス表示モード
file_format_layers = レイヤー
file_format_palette_changes = フレーム間のパレットを変更
file_format_rgb_mode = RGBモード
invalid_chars_in_filename = エラー\n<<ファイル名に以下の文字を含めることはできません。\n<< {0}\n||&OK
job_working = {0}<<処理中...||&キャンセル
nothing_to_report = クラッシュレポート<<報告するものはありません||&OK
file_format_doesnt_support_error = エラー\n<<拡張子 "{0}" はサポートされていません。\n<<\n{1}\n<<\n<<他の拡張子を選択してください。\n<<スプライトの全情報を保持するには ”.aseprite” を使用してください。\n||&OK
uninstall_extension_warning = 警告\n<<拡張機能 "{0}"をアンインストールしますか？\n||&Yes||&No
save_sprite_changes_quitting = 終了しています
unknown_output_file_format_error = Aseprite\n<<出力ファイルのファイル形式 "{0}'"が不明です。\n||&OK
update_screen_ui_scaling_with_theme_values = UI/スクリーンスケールの更新\n<<新しいテーマ "{0}"は次の値を変更しようとしています。：\n<< スクリーンスケール： {1}% -> {2}%\n<< UIスケール： {3}% -> {4}%\n<<これらの変更を許可しますか？\n||スケールを調整する(&A)||スケールを調整しない(&D)
update_extension = 拡張機能のアップデート\n<<拡張機能 "{0}" はすでに存在します。\n<<{1}をv{2}からv{3}にアップデートしますか？\n||&Yes||&No
update_extension_downgrade = ダウングレード
update_extension_upgrade = アップグレード
recent_file_doesnt_exist = Aseprite<<選択されたファイルが存在しません。||&OK
recent_folder_doesnt_exist = Aseprite<<選択されたフォルダが存在しません。||&OK
restart_by_preferences = Aseprite\n<<変更を確認するためにはプログラムを再起動する必要があります。：{0}\n||&OK
restart_by_preferences_save_recovery_data_period = X分毎に自動的にリカバリデータを保存
restart_by_preferences_keep_edited_sprite_data_lifespan = 編集したスプライトデータをX日間保持
save_sprite_changes = 警告\n<<{1}から"{0}"へ\n<<スプライトへの変更を保存しますか？\n||保存(&S)||保存しない(&N)||キャンセル(&C)
restore_all_shortcuts = 警告\n<<すべてのショートカットをデフォルト設定に復元しますか？\n<<\n||&Yes||&No
save_sprite_changes_closing = 閉じています
overwrite_existent_file = 警告<<ファイルが既に存在しています。上書きしますか？<<{0}||&はい||&いいえ||キャンセル(&C)
overwrite_files_on_export_sprite_sheet = スプライトシート出力の警告\n<<次のファイルを上書きしますか？\n{0}\n||&はい||&いいえ
restart_by_preferences_keep_closed_sprite_on_memory_for = 閉じたスプライトをX分間メモリに保持
run_script = スクリプト実行\n<<次のスクリプトを実行しますか？\n<<\n<< {0}\n<<\n<<警告：スクリプトはAsepriteをクラッシュさせる場合があります。\n<<スクリプトを実行する前に、作業内容を保存してください。\n||実行(&R)||キャンセル(&C)
overwrite_files_on_export = 出力の警告\n<<次のファイルを上書きしますか？\n<<{0}\n||&はい||&いいえ

[brush_slot_params]
color = 色：
foreground = 描画色
brush = ブラシ：
brush_type = タイプ
brush_size = サイズ
brush_angle = 角度
background = 背景色
image_color = イメージカラー
ink = インク：
ink_type = タイプ
ink_opacity = 不透明度
extras = その他：