# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 日本語


[advanced_mode]
title = 注意 - 重要
description = アドバンスモードに切り替えます。

[statusbar_tips]
new_frame = 新規フレーム
zoom_level = ズームレベル
locked_layers = ロックされているレイヤーがあります
all_layers_are_locked = 選択されているレイヤーはすべてロックされています
disable_snap_grid = グリッドスナップを無効化
current_frame = 現在のフレーム
no_active_layers = 有効なレイヤーがありません
layer_x_is_hidden = レイヤー"{}"は非表示になってます
unmodifiable_reference_layer = レイヤー "{}"は参考のため変更できません
filter_no_unlocked_layer = アンロックされているレイヤーがないためフィルターかけられません
cannot_move_bg_layer = 背景レイヤーは移動できません
nothing_to_move = 移動できるものがありません
recovery_task_using_sprite = バックアップかデータリカバリタスクで使われているスプライトがあります
layer_locked = レイヤー "{0}"はロックされています
non_transformable_reference_layer = 層"{}"は参照だから、変身できない
cannot_modify_readonly_sprite = 読み取り専用スプライトは変更できません。\n詳細については、「ファイル > 保存」メニューを使用してください。
frame = フレーム：
sprite_locked_somewhere = スプライトはべつのエヂタにロックされた
not_enough_transform_memory = 選択範囲を変換するにはメモリが不足しています
not_enough_rotsprite_memory = ロトスプライトのためにメモリ不足

[ani_controls]
shortcut = ショートカット：
right_click = 右クリック：再生オプションを表示

[anidir_combo]
forward = まえへ
reverse = 逆行する
ping_pong = 卓球
ping_pong_reverse = 卓球逆行

[ask_for_color_profile]
title = 色プロフィール
sprite_with_profile = スプライトには色プロフィール
sprite_without_profile = スプライトにカラープロフィールが入ってません

[alerts]
applying_filter = FX<<エフェクトを適用しています...||&キャンセル
cannot_delete_all_layers = エラー<<全レイヤーを削除することはできません。||&OK
cannot_file_overwrite_on_export = 上書き警告\n<<編集中のファイルを同じ名前でエクスポートすることはできません。\n<<その場合は ファイル > 名前を付けて保存 から保存してください。\n||&OK
clipboard_access_locked = エラー<<クリップボードにアクセスできません。<<他のアプリケーションに使用されている可能性があります。||&OK
cannot_delete_used_tileset = エラー\n<<このタイルセットは以下のタイルマップに使われているため削除できません:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = 注意\n<<タイルマップを削除すると所属のタイルマップも削除されます:\n<<"{0}"\n<<実行しますか？\n||&OK||&Cancel
cannot_open_file = 問題<<ファイルが開けません：<<{0}||&OK
cannot_open_folder = 問題<<フォルダが開けません：<<{0}||&OK
cannot_save_in_read_only_file = 問題<<選択したファイルは読み取り専用です。||戻る(&G)
clipboard_image_format_not_supported = エラー<<現在のクリップボードの画像形式はサポートされていません。||&OK