# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 한국어


[anidir_combo]
ping_pong = 핑퐁
reverse = 뒤로
forward = 앞으로
ping_pong_reverse = 역방향 핑퐁

[advanced_mode]
description = "고급 모드"가 활성화됩니다.
title = 경고 - 중요

[ask_for_color_profile]
sprite_with_profile = 이 스프라이트에는 색상 프로파일이 포함되어 있습니다.
sprite_without_profile = 이 스프라이트에는 색상 프로파일이 포함되어 있지 않습니다.
title = 색상 프로파일

[statusbar_tips]
all_layers_are_locked = 선택한 모든 레이어가 잠겨 있습니다
new_frame = 새로운 프레임
disable_snap_grid = 그리드에 스냅 비활성화
current_frame = 현재 프레임
frame = 프레임:
zoom_level = 확대 수준
layer_locked = 레이어 '{0}'은(는) 잠겨 있습니다
cannot_move_bg_layer = 배경 레이어는 이동할 수 없습니다
no_active_layers = 활성화된 레이어가 없습니다
not_enough_transform_memory = 변형 작업을 완료할 메모리가 부족합니다
filter_no_unlocked_layer = 필터를 적용하려면 레이어가 잠금 해제되어야 합니다
sprite_locked_somewhere = 스프라이트가 다른 에디터에서 잠금 상태입니다
locked_layers = 잠긴 레이어가 있습니다
recovery_task_using_sprite = 스프라이트가 현재 데이터 복구 작업에 사용 중입니다
not_enough_rotsprite_memory = RotSprite 작업을 완료할 메모리가 부족합니다
nothing_to_move = 움직일 대상이 없습니다
cannot_modify_readonly_sprite = 읽기 전용 스프라이트는 수정할 수 없습니다.\n "파일 > 저장" 메뉴에서 더 많은 정보를 확인하세요.
non_transformable_reference_layer = 레이어 '{}'은 참조 레이어로 변형이 불가능합니다
layer_x_is_hidden = 레이어 '{}'가 숨겨진 상태입니다
unmodifiable_reference_layer = 레이어 '{}'는 수정 불가능한 참조 레이어입니다

[ani_controls]
right_click = 우클릭: 재생 옵션 표시
shortcut = 단축키:

[alerts]
save_sprite_changes_quitting = 종료 중
file_format_palette_changes = 프레임 간 팔레트 변경
save_sprite_changes_closing = 닫는 중
file_format_10ms_duration_precision = 지속시간이 10ms의 배수가 아닌 프레임 수
clipboard_access_locked = 오류<<클립보드를 불러올 수 없습니다.<<다른 응용 프로그램이 사용 중일 가능성이 있습니다.||&확인
auto_remap = 자동 리맵\n<<자동 리맵 작업은 256색보다 많은 색이 존재할 경우 완벽하게 동작하지 않습니다.\n<<작업을 진행하시겠습니까?\n||&확인||&취소
save_sprite_changes = 경고\n<<{1} 이전 "{0}" 스프라이트에\n<<변경된 사항을 저장하시겠습니까?\n||&저장||&저장하지 않음||&취소
restart_by_preferences_save_recovery_data_period = X 분마다 자동으로 복구 데이터를 저장
cannot_file_overwrite_on_export = 덮어쓰기 경고\n<<원본 파일과 동일한 이름으로 내보낼 수 없습니다.\n<< "파일 > 다른 이름으로 저장" 옵션을 사용하세요.\n||&확인
deleting_tilemaps_will_delete_tilesets = 경고\n<<다음 타일맵을 삭제하면 부속 타일셋도 같이 삭제됩니다:\n<<'{0}'\n<<계속하시겠습니까?\n||&확인||&취소
update_extension = 확장 도구 업데이트\n<<'{0}' 확장 도구는 이미 존재합니다.\n<{1}을(를) {2} 버전에서 {3} 버전으로 업데이트하시겠습니까?\n||&예||&아니오
empty_rect_importing_sprite_sheet = 스프라이트 시트 가져오기\n<<지정한 영역으로 타일을 생성할 수 없습니다.\n<<스프라이트 범위 내에서 사각형으로 영역을 선택해주세요.\n||&확인
error_loading_file = 오류<<파일 불러오기 오류: {0}||&확인
overwrite_files_on_export = 내보내기 경고\n 다음 파일을 덮어씌우시겠습니까?\n<<{0}\n||&예||&아니오
invalid_chars_in_filename = 오류\n<<파일명에 다음 문자는 포함할 수 없습니다:\n<< {0}\n||&확인
restore_all_shortcuts = 경고\n<<모든 키보드 단축키를\n<<초기 설정으로 복원하시겠습니까?\n||&예||&아니오
file_format_indexed_mode = 인덱스 모드
cannot_open_file = 오류<<파일을 열 수 없습니다:<<{0}||&확인
uninstall_extension_warning = 경고\n<<정말로 '{0}' 확장 도구를 제거하시겠습니까?\n||&예||&아니오
install_extension = 경고\n<<정말로 다음 확장 도구를 설치하시겠습니까?\n<<'{0}'\n||&설치||&취소
file_format_doesnt_support_error = 오류\n<<".{0}" 파일 형식은 지원하지 않습니다:\n<<\n{1}\n<<\n<<다른 형식을 선택해주세요.\n<<스프라이트 정보를 유지하려면 ".aseprite" 형식을 사용해주세요.\n||&확인
applying_filter = 효과<<효과 적용...||&취소
file_format_rgb_mode = RGB 모드
run_script = 스크립트 실행\n<<다음 스크립트를 실행하시겠습니까?\n<<\n<<  {0}\n<<\n<<경고: 스크립트는 Aseprite를 중단시킬 수 있습니다.\n<<실행 전에 진행 중인 작업을 저장해주세요.\n||&실행||&취소
cannot_delete_used_tileset = 오류\n<<다음 타일맵에서 사용 중인 타일셋은 삭제할 수 없음:\n<<'{0}'\n||&확인
delete_shortcut = 경고\n<<정말로 '{0}' 키보드 단축키를 지우시겠습니까?\n||&예||&아니오
restart_by_preferences_keep_closed_sprite_on_memory_for = 스프라이트 종료 후에도 메모리에 X분 동안 저장
restart_by_preferences = Aseprite\n<<다음 변경 내역을 적용하기 위해선 응용 프로그램을 재시작해야 합니다:{0}\n||&확인
update_extension_upgrade = 업그레이드
delete_selected_backups = 경고\n<<정말로 선택한 {0}개의 백업 파일을 삭제하시겠습니까?\n||&예||&아니오
file_format_doesnt_support_warning = 오류\n<<".{0}" 파일 형식은 지원하지 않습니다:\n<<\n{1}\n<<\n<<스프라이트 정보를 유지하려면 ".aseprite" 형식을 사용해주세요.\n<<계속 ".{0}"형식으로 저장하시겠습니까?\n||&확인||&취소
file_format_layers = 레이어 수
recent_folder_doesnt_exist = Aseprite<<선택된 폴더가 존재하지 않습니다.||&확인
restart_by_preferences_keep_edited_sprite_data_lifespan = 변경된 스프라이트 데이터를 X일 동안 저장
unknown_output_file_format_error = Aseprite\n<<출력 파일 이름의 '{0}' 형식은 확인할 수 없습니다.\n||&확인
invalid_fg_or_bg_colors = Aseprite\n<<현재 선택한 전경색 또는 배경색은\n<<범위를 벗어납니다. 올바른 색상을 팔레트에서 선택해주세요.\n||&확인
export_animation_in_sequence = 안내\n<<{0}개의 파일로 애니메이션을 내보내시겠습니까?\n<<{1}, {2}...\n||&확인||&취소
file_format_20ms_min_duration = 지속시간 20ms 미만의 프레임 수
recent_file_doesnt_exist = Aseprite<<선택된 파일이 존재하지 않습니다.||&확인
file_format_doesnt_support_palette = 오류<<색상 팔레트를 {0} 형식으로 저장할 수 없습니다||&OK
error_saving_file = 오류<<파일 저장 오류: {0}||&확인
file_format_grayscale_mode = 그레이스케일 모드
cannot_open_folder = 오류<<폴더를 열 수 없습니다:<<{0}||&확인
update_screen_ui_scaling_with_theme_values = 화면/UI 배율 갱신\n<<새로운 테마 '{0}'은(는) 다음 값을 변경합니다:\n<<  화면 배율: {1}% -> {2}%\n<<  UI 요소 배율: {3}% -> {4}%\n<<위 변경을 허용하시겠습니까?\n||&배율 조정||&배율 조정하지 않음
cannot_delete_all_layers = 오류<<모든 레이어를 삭제할 수 없습니다.||&확인
overwrite_files_on_export_sprite_sheet = 스프라이트 시트 내보내기 경고\n<<다음 파일을 덮어씌우시겠습니까?\n{0}\n||&예||&아니오
file_format_alpha_channel = 알파 채널
file_format_tags = 태그
file_format_frames = 프레임 수
cannot_save_in_read_only_file = 오류<<선택한 파일은 읽기 전용입니다. 다른 파일로 시도해보세요.||&이전
update_extension_downgrade = 다운그레이드
overwrite_existent_file = 경고<<파일이 이미 존재합니다. 덮어씌우시겠습니까?<<{0}||&예||&아니오||&취소
clipboard_image_format_not_supported = 오류<<현재 클립보드의 이미지 형식은 지원하지 않습니다.||&확인
job_working = {0}<<작업 중...||&취소
nothing_to_report = 충돌 보고<<보고 없음||&확인