# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Nederlands

[statusbar_tips]
all_layers_are_locked = Alle geselecteerde lagen zijn op slot
new_frame = Nieuw Beeld
locked_layers = Er zijn op slot gezette lagen
no_active_layers = Er is geen actieve laag
layer_x_is_hidden = Laag “{}” is verborgen
unmodifiable_reference_layer = Laag “{}” is een verwijzing en kan niet aangepast worden
nothing_to_move = Niets om te verplaatsen
layer_locked = Laag “{0}” is op slot
disable_snap_grid = Vastklikken op Raster uitzetten
filter_no_unlocked_layer = Geen ontgrendelde lagen om filters op toe te passen
cannot_move_bg_layer = De achtergrondlaag kan niet verplaatst worden
frame = Beeld:
zoom_level = Zoom Level
cannot_modify_readonly_sprite = Kan een alleen-lezen sprite niet aanpassen.\nGebruik het "Bestand > Opslaan" menu voor meer informatie.
current_frame = Huidig Beeld
recovery_task_using_sprite = Sprite wordt gebruikt bij een back-up-/gegevensherstel taak
non_transformable_reference_layer = Laag "{}" is een referentie, kan niet worden getransformeerd
sprite_locked_somewhere = De sprite is vergrendeld in een andere editor
not_enough_transform_memory = Niet genoeg geheugen om de selectie te transformeren
not_enough_rotsprite_memory = Niet genoeg geheugen voor RotSprite

[ask_for_color_profile]
title = Kleurprofiel
sprite_with_profile = De sprite bevat een kleuren profiel.
sprite_without_profile = De sprite bevat geen kleuren profiel.

[advanced_mode]
title = Waarschuwing - Belangrijk
description = Je gaat naar de "Geavanceerde Modus".

[ani_controls]
shortcut = Snelkoppeling:
right_click = Rechter muisklik: Toon terugspeel opties

[anidir_combo]
forward = Vooruit
reverse = Achteruit
ping_pong = Pingpong
ping_pong_reverse = Ping-pong achteruit

[alerts]
file_format_alpha_channel = Alpha kanaal
file_format_tags = Labels
file_format_frames = Beelden
file_format_grayscale_mode = Grijswaarden modus
file_format_indexed_mode = Geïndexeerde modus
file_format_layers = Lagen
file_format_rgb_mode = RGB modus
file_format_20ms_min_duration = Beeldduur minder dan 20ms
file_format_palette_changes = Palet wijzigingen tussen beelden
file_format_10ms_duration_precision = Beeldduur anders dan een veelvoud van 10 ms
cannot_delete_all_layers = Fout<<Je kunt niet alle lagen verwijderen.||&OK
applying_filter = FX<<Effect toepassen...||&Annuleren
auto_remap = Automatisch Toewijzen\n<<Het opnieuw toewijzen actie kan niet precies gedaan worden bij meer dan 256 kleuren.\n<<Wil je desondanks doorgaan?\n||&Oké||&Annuleren
cannot_delete_used_tileset = Fout\n<< Kan niet tileset verwijderen die gebruikt word door de volgende tilemaps:\n<<"{0}"\n||&OK
cannot_open_file = Probleem<<Kan bestand niet openen:<<{0}||&OK
cannot_open_folder = Probleem<<Kan folder niet openen:<<{0}||&OK
clipboard_image_format_not_supported = Fout<<Het formaat van de huidige klembordafbeelding is niet ondersteund.||&OK
delete_selected_backups = Waarschuwing\n<<Weet je zeker dat je de {0} geselecteerde back-up(s) wilt verwijderen?\n||&Ja||&Nee
delete_shortcut = Waarschuwing\n<<Weet je het zeker dat je de "{0}"  toetsenbordsneltoets wilt verwijderen?/n||&Ja||&Nee
error_loading_file = Fout<<Fout bij het laden van bestand: {0}||&OK
error_saving_file = Fout<<Fout bij het opslaan van bestand: {0}||&OK
file_format_doesnt_support_palette = Fout<<Kan geen kleurenpalette opslaan in het {0}-formaat.||&OK
empty_rect_importing_sprite_sheet = Sprite Sheet importeren\n<<De gespecificeerde rechthoek kan geen tile maken.\n<<Selecteer een rechthoek binnen het sprite-gebied\n||&OK
cannot_save_in_read_only_file = Probleem<<Het geselecteerde bestand is alleen-lezen. Probeer het met een ander bestand.||&Ga terug
clipboard_access_locked = Fout<<Geen toegang tot klembord.<<Mogelijk gebruikt een andere applicatie het.||&Accepteren
export_animation_in_sequence = Melding\n<<Wil je de animatie in {0} bestanden exporteren?\n<<{1}, {2}...\n||&Accepteren||&Annuleren
update_extension_downgrade = downgraden
recent_file_doesnt_exist = Aseprite<<Het geselecteerde bestand bestaat niet||&OK
recent_folder_doesnt_exist = Aseprite<<De geselecteerde map bestaat niet||&OK
restart_by_preferences = Aseprite\n<<Je moet het programma restarten om je veranderingen tot :{0} te zien\n||&OK
restart_by_preferences_save_recovery_data_period = Sla automatisch herstelgegevens op elke X minuten
restart_by_preferences_keep_edited_sprite_data_lifespan = Bewaar bewerkte sprite-gegevens X dagen
restart_by_preferences_keep_closed_sprite_on_memory_for = Bewaar gesloten sprites voor X minuten
restore_all_shortcuts = Waarschuwing\n<<Wil je alle sneltoetsen herstellen\n<<naar hun oorspronkelijke standaardinstellingen?\n||&Ja||&Nee
save_sprite_changes = Waarschuwing\n<<Wijzigingen aan de sprite opslaan\n<<"{0}" vóór {1}?\n||&Opslaan||Niet&Opslaan||&Annuleren
save_sprite_changes_quitting = stoppen
save_sprite_changes_closing = sluiten
overwrite_existent_file = Waarschuwing<<Bestand bestaat al, overschrijven?<<{0}||&Ja||&Nee||&Annuleren
update_extension_upgrade = upgrade
run_script = Script uitvoeren\n<<Wil je de volgende script uitvoeren?\n<<\n<<  {0}\n<<\n<<WAARSCHUWING: Scripts kunnen Aseprite laten crashen, sla alstublieft uw werk op\n<<voordat je een script uitvoert.\n||&Run||&Cancel
deleting_tilemaps_will_delete_tilesets = Waarschuwing\n<<Het verwijderen van de volgende tilemaps zal de volgende tegelsets verwijderen:\n<<"{0}"\n<<Wil je desondanks doorgaan?\n||&OK||&Annuleren
cannot_file_overwrite_on_export = Overschrijfwaarschuwing\n<<Je kunt niet exporteren met het zelfde bestandsnaam (overschrijven van het oorspronkelijke bestand).\n<<Gebruik het "Bestand > Opslaan als" menuoptie in dat geval.\n||&OK
file_format_doesnt_support_error = Fout\n>>Bestandsformaat ".{0}" ondersteunt niet:\n<<\n{1}\n<<\n<<Je moet een ander formaat selecteren.\n<<Gebruik ".aseprite" om alle spriteinformatie te behouden.
file_format_doesnt_support_warning = Waarschuwing\n<<Bestandsformaat ".{0}" ondersteunt niet:\n<<\n{1}\n<<Je kunt het ".asesprite"-formaat gebruiken om alle informatie te behouden.\n<<Wil je toch doorgaan met ".{0}"?\n||&Ja||&Nee
invalid_chars_in_filename = Foutmelding\n<<Het bestandsnaam kan niet de volgende karakter(s) bevatten:\n<< {0}\n||&Accepteren
invalid_fg_or_bg_colors = Aseprite\n<<Het huidig geselecteerde voorgrond en/of achtergrondkleur |n<< is buiten bereik. Selecteer een geldige kleur uit het palette.|n||&Accepteren
job_working = {0}<<Momenteel bezig...||&Annuleren
nothing_to_report = Crashrapport<<Niets om te melden.||&Accepteren

[symmetry]
show_options = Spiegel opties
reset_position = Spiegelen terugzetten naar midden

[commands]
ChangeBrush = Verander Penseel: {0}
About = Info
AddColor = Voeg {0} kleur toe aan palet
AddColor_Background = Achtergrond
AddColor_Foreground = Voorgrond
AddColor_Specific = Specifiek
AdvancedMode = Geavanceerde Modus
AutocropSprite = Sprite Trimmen
BackgroundFromLayer = Achtergrond uit laag
BrightnessContrast = Pas Helderheid/Contrast aan
Cancel = Annuleer Huidig Process
CanvasSize = Canvas grootte
CelOpacity = Stel de cel Ondoorzichtigheid in op {0} ({1}%)
CelProperties = Cel-eigenschappen
ChangeBrush_CustomBrush = Eigen Penseel #{0}
ChangeBrush_DecrementAngle = Hoek Verkleinen
ChangeBrush_DecrementSize = Grootte Verkleinen
ChangeBrush_IncrementAngle = Hoek Vergroten
ChangeBrush_IncrementSize = Grootte Vergroten
ChangeBrush_FlipX = Horizontaal Omkeren
ChangeBrush_FlipY = Verticaal Omkeren
ChangeBrush_FlipD = Diagonaal Omkeren
ChangeBrush_Rotate90CW = Draai 90 rechtsom
ChangeColor = Verander Kleur: {0}
ChangeColor_IncrementFgIndex = Voorgrondindex verhogen
ChangeColor_DecrementBgIndex = Achtergrondindex verlagen
ChangePixelFormat = Kleurmodus Wijzigen: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grijstinten
ChangePixelFormat_Indexed = Geïndexeerd
Clear = Leegmaken
ClearCel = Cel Leegmaken
ClearRecentFiles = Recente Bestanden Leegmaken
CloseAllFiles = Sluit Alle Bestanden
CloseFile = Sluit Bestand
ConvertLayer = Laag Converteren
ConvertLayer_Background = Converteren naar Achtergrond
ConvertLayer_Layer = Converteren naar Transparante Laag
ConvertLayer_Tilemap = Converteren naar Tilemap
ColorCurve = Kleurcurve
ColorQuantization = Palet maken van Huidige Sprite (Kleurkwantisering)
Outline = Omlijnen
Copy = Kopiëren
CopyCel = Kopieer Cel
CopyColors = Kopieer Kleuren
CopyMerged = Samengevoegd Kopiëren
CopyPath = Kopieer Pad
CopyTiles = Kopieer Tiles
Cut = Knippen
Debugger = Debugger
DeselectMask = Deselecteer Masker
Despeckle = Ontspikkelen
DeveloperConsole = Ontwikkelaarsconsole
DuplicateLayer = Dupliceer Laag
DuplicateSprite = Dupliceer Sprite
DuplicateView = Dupliceer Tabblad
Exit = Afsluiten
ExportSpriteSheet = Sprite Sheet Exporteren
ExportTileset = Exporteer Tileset
Eyedropper = Pipet
FitScreen = Passend op Scherm
Flip_Canvas = Canvas
Flip_Horizontally = Horizontaal
Flip_Selection = Selectie
Flip_Vertically = Verticaal
FrameTagProperties = Tag-Eigenschappen
FullscreenMode = Schakel Volledig Scherm Mode
FullscreenPreview = Volledig Scherm Voorbeeld
GotoNextLayer = Ga naar Volgende Layer
GotoNextTab = Ga naar het Volgende Tabblad
GotoPreviousLayer = Ga naar Vorige Laag
GridSettings = Rasterinstellingen
Home = Startmenu
HueSaturation = Pas Tint/Verzadiging aan
InvertColor = Kleur Omkeren
InvertMask = Invert Selectie
KeyboardShortcuts = Toetsenbord Sneltoetsen
Launch = Start
LayerFromBackground = Laag van Achtergrond
LayerLock = Lagen Vergrendelen
LayerOpacity = Stel de Ondoorzichtigheid in op {0} ({1}%)
ChangeColor_DecrementFgIndex = Voorgrondindex verlagen
ChangePixelFormat_MoreOptions = Meer opties
ChangeColor_IncrementBgIndex = Achtergrondindex verhogen
ConvolutionMatrix = Convolutiematrix
CropSprite = Sprite Bijsnijden
Fill = Vul Selectie met Voorgrondkleur
GotoNextFrameWithSameTag = Ga naar Volgende Frame met dezelfde tag

[brush_slot_params]
image_color = Afbeeldingskleur
ink = Inkt:
ink_type = Type
ink_opacity = Ondoorzichtigheid
extras = Extras:
pixel_perfect = Pixel-Perfect
save_brush = Sla penseel hier op
locked = Gesloten
delete = Verwijder
delete_all = Verwijder alles

[cel_popup_menu]
clear = &Verwijderen
unlink = &Ontkoppelen
link_cels = &Verbind Cels

[color_bar]
fg = Voorgrond kleur
bg = Achtergrond kleur
fg_warning = Voeg voorgrond kleur toe aan het palet
bg_warning = Voeg achtergrond kleur toe aan het palet
edit_color = Kleur bewerken
sort_and_gradients = Sorteren & Kleurengradiënt
options = Opties
switch_tileset = Tileset tonen / Klik met de rechtermuisknop om alleen de Tileset weer te geven
tileset_mode_manual = Handmatig: Wijzig bestaande tiles, \nmaak niet automatisch nieuwe tiles
tileset_mode_auto = Auto: Wijzig en hergebruik bestaande tiles,\nmaak/verwijder tiles indien nodig/mogelijk
tileset_mode_stack = Stapelen: Wijzig bestaande tiles niet,\ngenereer en stapel automatisch nieuwe tiles
set_as_default = Als standaard instellen
remap_palette = Palet opnieuw toewijzen
remap_palette_tooltip = Matcht oude indexen met nieuwe indexen
remap_tiles = Tiles opnieuw toewijzen
remap_tiles_tooltip = Matcht oude tiles met nieuwe tiles
clear_tiles = Verwijder tiles
resize_tiles = Tiles formaat wijzigen
drag_and_drop_tiles = Tiles Slepen en Neerzetten
reverse_colors = Omgekeerde kleuren
gradient = Kleurengradiënt
gradient_by_hue = Kleurengradiënt per tint
sort_by_hue = Sorteer bij tint
sort_by_saturation = Sorteer op Verzadiging
sort_by_brightness = Sorteer op helderheid
sort_by_luminance = Sorteer op Luminantie
sort_by_red = Sorteer op Rood
sort_by_green = Sorteer op Groen
sort_by_blue = Sorteer op Blauw
sort_by_alpha = Sorteer op Alpha
ascending = Oplopend
descending = Aflopend
sort_colors = Sorteer kleuren

[color_popup]
transparent_color_sel = Transparante kleur geselecteerd
index = Index

[color_wheel]
discrete = Discreet
no_harmonies = Zonder harmonieën
complementary = Complementair
monochromatic = Monochromatisch
analogous = Analoog
split_complementary = Gesplitst-complementair
triadic = Triadisch
tetradic = Tetradisch
square = Vierkant

[cel_movement_popup_menu]
move = &Bewegen
copy = &Kopieren
cancel = Annuleren