# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Svenska

[advanced_mode]
description = Du kommer att träda in i "Avancerat Läge".
title = Varning - Viktigt

[ani_controls]
shortcut = Kortkommando:
right_click = Höger-klick: Visa uppspelningsalternativ

[anidir_combo]
forward = Frammåt
reverse = Bakåt
ping_pong = Pingis

[ask_for_color_profile]
title = Färgprofil
sprite_with_profile = Bilden innehåller en färgprofil.
sprite_without_profile = Bilden innehåller inte en färgprofil.

[statusbar_tips]
all_layers_are_locked = Alla valda lager är låsta
layer_locked = Lager "{0}" är låst
frame = Ruta:
current_frame = Aktuell Ruta
new_frame = Ny Ruta
locked_layers = Det finns låsta lager
no_active_layers = Det finns inget aktivt lager
layer_x_is_hidden = Lager "{}" är gömt
unmodifiable_reference_layer = Lager "{}" är en referens, kan ej modifieras
filter_no_unlocked_layer = Inga upplåsta lager för att applicera filter
cannot_move_bg_layer = Bakgrundslagret kan ej flyttas
nothing_to_move = Inget att flytta
zoom_level = Zoom-nivå

[alerts]
applying_filter = FX<<Verkställer effekt...||&Avbryt
cannot_delete_all_layers = Fel<<Du kan inte ta bort alla lager.||&OK