# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = ไทย

[advanced_mode]
description = คุณกำลังเข้าสู่ "โหมดขั้นสูง"
title = คำเตือน - สำคัญ

[ani_controls]
shortcut = ทางลัด:
right_click = คลิกขวา: แสดงตัวเลือกการเล่น

[anidir_combo]
forward = ถัดไป
reverse = ย้อนกลับ
ping_pong_reverse = ปิงป่อง ย้อนกลับ
ping_pong = ปิงป่อง

[ask_for_color_profile]
title = โปรไฟล์สี
sprite_with_profile = ภาพสไปรต์มีโปรไฟล์สี
sprite_without_profile = สไปร์ทนี้ไม่มีโปรไฟล์สี

[statusbar_tips]
all_layers_are_locked = เลเยอร์ที่เลือกทั้งหมดถูกล็อก
disable_snap_grid = ปิดการยึดติดกับเส้นกริด (Grid)
layer_locked = เลเยอร์ "{0}" ถูกล็อก
frame = เฟรม:
zoom_level = ระดับการซูม
new_frame = สร้างเฟรมใหม่\nคลิกขวา เพื่อดูตัวเลือกเพิ่มเติม
no_active_layers = ไม่มีเลเยอร์ที่ถูกเลือกใช้งาน
layer_x_is_hidden = เลเยอร์ "{}" ถูกซ่อนไว้
unmodifiable_reference_layer = เลเยอร์ "{}" สำหรับอ้างอิงเท่านั้น ไม่สามารถแก้ไขได้
filter_no_unlocked_layer = ไม่มีเลเยอร์ที่ปลดล็อกเพื่อนำฟิลเตอร์ไปใช้
current_frame = เฟรมปัจจุบัน
cannot_move_bg_layer = ไม่สามารถย้ายเลเยอร์พื้นหลังได้
locked_layers = มีเลเยอร์ที่ถูกล็อกอยู่
nothing_to_move = ไม่มีการขยับ
recovery_task_using_sprite = สไปร์ทถูกใช้สำหรับ สำรองข้อมูล/กู้คืนข้อมูล
sprite_locked_somewhere = สไปรต์นี้ถูกล็อกไว้อยู่
not_enough_transform_memory = หน่วยความจำเครื่องของคุณไม่เพียงพอ ที่จะเปลี่ยนแปลงสิ่งที่คุณเลือก
not_enough_rotsprite_memory = หน่วยความจำเครื่องของคุณไม่เพียงพอสำหรับ RotSprite
cannot_modify_readonly_sprite = ไม่สามารถแก้ไขสไปรต์นี้ได้ เนื่องจากสไปรต์นี้เป็นแบบอ่านอย่างเดียว\nไปที่เมนู "ไฟล์ > บันทึก" เพื่อดูข้อมูลเพิ่มเติม
non_transformable_reference_layer = เลเยอร์ "{}" เป็นข้อมูลอ้างอิง ไม่สามารถเปลี่ยนแปลงได้

[alerts]
applying_filter = FX<<กำลังใช้งาน...||&ยกเลิก
cannot_delete_all_layers = ล้มเหลว<<คุณไม่สามารถลบเลเยอร์ทั้งหมดได้||&ตกลง
cannot_delete_used_tileset = ล้มเหลว\n<<ไม่สามารถลบ tileset ที่ใช้โดย tilemap ต่อไปนี้ได้:\n<<"{0}"\n||&ตกลง
cannot_open_file = พบปัญหา<<ไม่สามารถเปิดไฟล์ได้:<<{0}||&ตกลง
cannot_open_folder = พบปัญหา<<ไม่สามารถเปิดโฟลเดอร์ได้:<<{0}||&ตกลง
cannot_save_in_read_only_file = พบปัญหา<<ไฟล์ที่เลือกเป็นแบบอ่านอย่างเดียว กรุณาลองใช้ไฟล์อื่นดู||&ย้อนกลับ
clipboard_access_locked = ล้มเหลว<<ไม่สามารถเข้าถึงคลิปบอร์ดได้<<อาจมีแอปพลิเคชันอื่นกำลังใช้งานอยู่||&ตกลง
delete_selected_backups = คำเตือน\n<<คุณต้องการลบข้อมูลสำรอง {0} รายการที่เลือกไว้จริงหรือไม่\n||&ใช่||&ไม่
empty_rect_importing_sprite_sheet = นำเข้าสไปรท์ชีท\n<<สี่เหลี่ยมที่ระบุจะไม่สร้าง tile ใด ๆ\n<<เลือกสี่เหลี่ยมภายในพื้นที่สไปรท์\n||&ตกลง
file_format_doesnt_support_palette = ล้มเหลว<<ไม่สามารถบันทึกจานสีในรูปแบบ {0} ||&ตกลง
auto_remap = Remap อัตโนมัติ\n<<การ Remap อาจไม่สมบูรณ์ เนื่องจากมีแบบสีมากกว่า 256 สี\n<<คุณต้องการดำเนินการต่อหรือไม่\n||&ตกลง||&ยกเลิก
deleting_tilemaps_will_delete_tilesets = คำเตือน\n<<การลบ tilemaps ต่อไปนี้จะลบ tilesets ที่เชื่อมต่อกันอยู่ด้วย:\n<<"{0}"\n<<คุณต้องการดำเนินการต่อหรือไม่\n||&ตกลง||&ยกเลิก
cannot_file_overwrite_on_export = คำเตือน การเขียนทับ\n<<คุณไม่สามารถ Export ด้วยชื่อเดียวกันได้ (เขียนทับไฟล์ต้นฉบับ)\n<<หากต้องการเขียนทับ เลือกเมนู "ไฟล์ > บันทึกเป็น" แทน\n||&ตกลง
clipboard_image_format_not_supported = ล้มเหลว<<รูปแบบภาพคลิปบอร์ดปัจจุบัน ไม่ได้รับการรองรับ||&ตกลง
delete_shortcut = คำเตือน\n<<คุณต้องการลบคีย์ลัด "{0}" ใช่หรือไม่\n||&ใช่||&ไม่
error_loading_file = ล้มเหลว<<ไม่สามารถโหลดไฟล์ได้: {0}||&ตกลง
export_animation_in_sequence = หมายเหตุ\n<<คุณต้องการ Export อนิเมชั่นเป็นไฟล์ {0} ไฟล์หรือไม่\n<<{1}, {2}...\n||&ใช่||&ยกเลิก
error_saving_file = ล้มเหลว<<ไม่สามารถบันทึกไฟล์ได้: {0}||&ตกลง
file_format_doesnt_support_warning = คำเตือน\n<<ไม่รอบรับสกุลไฟล์ ".{0}":\n<<\n{1}\n<<\n<<คุณสามารถใช้สกุลไฟล์ ".aseprite" เพื่อเก็บข้อมูลทั้งหมดไว้\n<<คุณยืนยันที่จะใช้สกุลไฟล์ ".{0}" ต่อไหม?\n||&ใช่||&ไม่
file_format_alpha_channel = แชนเนลความโปรงแสง
file_format_tags = แท็ก
file_format_grayscale_mode = โหมดภาพขาวดำ
file_format_doesnt_support_error = Error\n<<ไม่รองรับสกุลไฟล์ ".{0}":\n<<\n{1}\n<<\n<<คุณต้องใช้สกุลไฟล์อื่น\n<<ใช้สกุลไฟล์ ".aseprite" เพื่อเก็บข้อมูลทั้งหมดของ sprite\n||&OK