# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = ไทย

[advanced_mode]
description = คุณกำลังเข้าสู่ "โหมดขั้นสูง"
title = คำเตือน - สำคัญ

[ani_controls]
shortcut = ทางลัด:
right_click = คลิกขวา: แสดงตัวเลือกการเล่น

[anidir_combo]
forward = ถัดไป
reverse = ย้อนกลับ
ping_pong_reverse = ปิงป่อง ย้อนกลับ
ping_pong = ปิงป่อง

[ask_for_color_profile]
title = โปรไฟล์สี
sprite_with_profile = ภาพสไปรต์มีโปรไฟล์สี
sprite_without_profile = สไปร์ทนี้ไม่มีโปรไฟล์สี

[statusbar_tips]
all_layers_are_locked = เลเยอร์ที่เลือกทั้งหมดถูกล็อก
disable_snap_grid = ปิดการยึดติดกับเส้นกริด (Grid)
layer_locked = เลเยอร์ "{0}" ถูกล็อก
frame = เฟรม:
zoom_level = ระดับการซูม
new_frame = สร้างเฟรมใหม่\nคลิกขวา เพื่อดูตัวเลือกเพิ่มเติม
no_active_layers = ไม่มีเลเยอร์ที่ถูกเลือกใช้งาน
layer_x_is_hidden = เลเยอร์ "{}" ถูกซ่อนไว้
unmodifiable_reference_layer = เลเยอร์ "{}" สำหรับอ้างอิงเท่านั้น ไม่สามารถแก้ไขได้
filter_no_unlocked_layer = ไม่มีเลเยอร์ที่ปลดล็อกเพื่อนำฟิลเตอร์ไปใช้
current_frame = เฟรมปัจจุบัน
cannot_move_bg_layer = ไม่สามารถย้ายเลเยอร์พื้นหลังได้
locked_layers = มีเลเยอร์ที่ถูกล็อกอยู่
nothing_to_move = ไม่มีการขยับ
recovery_task_using_sprite = สไปร์ทถูกใช้สำหรับ สำรองข้อมูล/กู้คืนข้อมูล
sprite_locked_somewhere = สไปรต์นี้ถูกล็อกไว้อยู่
not_enough_transform_memory = หน่วยความจำเครื่องของคุณไม่เพียงพอ ที่จะเปลี่ยนแปลงสิ่งที่คุณเลือก
not_enough_rotsprite_memory = หน่วยความจำเครื่องของคุณไม่เพียงพอสำหรับ RotSprite
cannot_modify_readonly_sprite = ไม่สามารถแก้ไขสไปรต์นี้ได้ เนื่องจากสไปรต์นี้เป็นแบบอ่านอย่างเดียว\nไปที่เมนู "ไฟล์ > บันทึก" เพื่อดูข้อมูลเพิ่มเติม
non_transformable_reference_layer = เลเยอร์ "{}" เป็นข้อมูลอ้างอิง ไม่สามารถเปลี่ยนแปลงได้

[alerts]
applying_filter = FX<<กำลังใช้งาน...||&ยกเลิก
cannot_delete_all_layers = ล้มเหลว<<คุณไม่สามารถลบเลเยอร์ทั้งหมดได้||&ตกลง
cannot_delete_used_tileset = ล้มเหลว\n<<ไม่สามารถลบ tileset ที่ใช้โดย tilemap ต่อไปนี้ได้:\n<<"{0}"\n||&ตกลง
cannot_open_file = พบปัญหา<<ไม่สามารถเปิดไฟล์ได้:<<{0}||&ตกลง
cannot_open_folder = พบปัญหา<<ไม่สามารถเปิดโฟลเดอร์ได้:<<{0}||&ตกลง
cannot_save_in_read_only_file = พบปัญหา<<ไฟล์ที่เลือกเป็นแบบอ่านอย่างเดียว กรุณาลองใช้ไฟล์อื่นดู||&ย้อนกลับ
clipboard_access_locked = ล้มเหลว<<ไม่สามารถเข้าถึงคลิปบอร์ดได้<<อาจมีแอปพลิเคชันอื่นกำลังใช้งานอยู่||&ตกลง
delete_selected_backups = คำเตือน\n<<คุณต้องการลบข้อมูลสำรอง {0} รายการที่เลือกไว้จริงหรือไม่\n||&ใช่||&ไม่
empty_rect_importing_sprite_sheet = นำเข้าสไปรท์ชีท\n<<สี่เหลี่ยมที่ระบุจะไม่สร้าง tile ใด ๆ\n<<เลือกสี่เหลี่ยมภายในพื้นที่สไปรท์\n||&ตกลง
file_format_doesnt_support_palette = ล้มเหลว<<ไม่สามารถบันทึกจานสีในรูปแบบ {0} ||&ตกลง
auto_remap = Remap อัตโนมัติ\n<<การ Remap อาจไม่สมบูรณ์ เนื่องจากมีแบบสีมากกว่า 256 สี\n<<คุณต้องการดำเนินการต่อหรือไม่\n||&ตกลง||&ยกเลิก
deleting_tilemaps_will_delete_tilesets = คำเตือน\n<<การลบ tilemaps ต่อไปนี้จะลบ tilesets ที่เชื่อมต่อกันอยู่ด้วย:\n<<"{0}"\n<<คุณต้องการดำเนินการต่อหรือไม่\n||&ตกลง||&ยกเลิก
cannot_file_overwrite_on_export = คำเตือน การเขียนทับ\n<<คุณไม่สามารถ Export ด้วยชื่อเดียวกันได้ (เขียนทับไฟล์ต้นฉบับ)\n<<หากต้องการเขียนทับ เลือกเมนู "ไฟล์ > บันทึกเป็น" แทน\n||&ตกลง
clipboard_image_format_not_supported = ล้มเหลว<<รูปแบบภาพคลิปบอร์ดปัจจุบัน ไม่ได้รับการรองรับ||&ตกลง
delete_shortcut = คำเตือน\n<<คุณต้องการลบคีย์ลัด "{0}" ใช่หรือไม่\n||&ใช่||&ไม่
error_loading_file = ล้มเหลว<<ไม่สามารถโหลดไฟล์ได้: {0}||&ตกลง
export_animation_in_sequence = หมายเหตุ\n<<คุณต้องการ Export อนิเมชั่นเป็นไฟล์ {0} ไฟล์หรือไม่\n<<{1}, {2}...\n||&ใช่||&ยกเลิก
error_saving_file = ล้มเหลว<<ไม่สามารถบันทึกไฟล์ได้: {0}||&ตกลง
file_format_doesnt_support_warning = คำเตือน\n<<ไม่รอบรับสกุลไฟล์ ".{0}":\n<<\n{1}\n<<\n<<คุณสามารถใช้สกุลไฟล์ ".aseprite" เพื่อเก็บข้อมูลทั้งหมดไว้\n<<คุณยืนยันที่จะใช้สกุลไฟล์ ".{0}" ต่อไหม?\n||&ใช่||&ไม่
file_format_alpha_channel = แชนเนลความโปรงแสง
file_format_tags = แท็ก
file_format_grayscale_mode = โหมดภาพขาวดำ
file_format_doesnt_support_error = Error\n<<ไม่รองรับสกุลไฟล์ ".{0}":\n<<\n{1}\n<<\n<<คุณต้องใช้สกุลไฟล์อื่น\n<<ใช้สกุลไฟล์ ".aseprite" เพื่อเก็บข้อมูลทั้งหมดของ sprite\n||&OK
file_format_frames = เฟรม
file_format_20ms_min_duration = ระยะเวลาของเฟรมน้อยกว่า 20ms
invalid_chars_in_filename = Error\n<<ชื่อของไฟล์ไม่สามารถมีอักขระต่อไปนี้:\n<< {0}\n||&ตกลง
job_working = {0}<<กำลังทำงาน...||&ยกเลิก
nothing_to_report = รายงานความผิดพลาด<<ไม่มีรายงานใดๆ||&ตกลง
install_extension = คำเตือน\n<<คุณต้องการติดตั้งส่วนขยายที่กำหนดไว้หรือไม่?\n<<"{0}"\n||&ติดตั้ง||&ยกเลิก
uninstall_extension_warning = คำเตือน\n<<คุณต้องการถอนการติดตั้งส่วนขยาย "{0}" หรือไม่?\n||&ใช่||&ไม่
overwrite_existent_file = คำเตือน<<ไฟล์มีอยู่แล้ว, ต้องการเขียนทับหรือไม่?<<{0}||&ใช่||&ไม่||&ยกเลิก
save_sprite_changes_closing = ปิด
recent_file_doesnt_exist = Aseprite<<ไฟล์ที่เลือกไม่มีอยู่จริง||&ตกลง
recent_folder_doesnt_exist = Aseprite<<โฟลเดอร์ที่เลือกไม่มีอยู่จริง||&ตกลง
restart_by_preferences = Aseprite\n<<คุณต้องเริ่มโปรแกรมใหม่เพื่อดูการเปลี่ยนแปลงของ:{0}\n||&ตกลง
restart_by_preferences_save_recovery_data_period = บันทึกข้อมูลสำหรับกู้คืนอัตโนมัติทุกๆ X นาที
restart_by_preferences_keep_edited_sprite_data_lifespan = เก็บข้อมูลสไปรต์ที่แก้ไขไว้ X วัน
restore_all_shortcuts = คำเตือน\n<<คุณต้องการคืนค่าปุ่มลัดทั้งหมด\n<<กลับไปเป็นค่าเริ่มต้นหรือไม่?\n||&ใช่||&ไม่
run_script = เรียกใช้สคริปต์\n<<คุณต้องการเรียกใช้สคริปต์ต่อไปนี้หรือไม่?\n<<\n<<  {0}\n<<\n<<คำเตือน: สคริปต์อาจทำให้ Aseprite ขัดข้องได้, โปรดบันทึกงานของคุณ\n<<ก่อนที่จะเรียกใช้สคริปต์\n||&เรียกใช้||&ยกเลิก
restart_by_preferences_keep_closed_sprite_on_memory_for = เก็บสไปรต์ที่ปิดไปแล้ว ไว้บนหน่วยความจำ
save_sprite_changes = คำเตือน\n<<บันทึกการเปลี่ยนแปลงไปยังสไปรต์\n<<"{0}" ก่อนที่จะ {1}?\n||&บันทึก||&ไม่บันทึก||&ยกเลิก
overwrite_files_on_export_sprite_sheet = คำเตือนในการส่งออกสไปรต์ชีท\n<<คุณต้องการเขียนทับไฟล์ต่อไปนี้หรือไม่?\n{0}\n||&ใช่||&ไม่
overwrite_files_on_export = คำเตือนในการส่งออกไฟล์\n<<คุณต้องการเขียนทับไฟล์ต่อไปนี้หรือไม่?\n<<{0}\n||&ใช่||&ไม่
file_format_layers = เลเยอร์
file_format_rgb_mode = โหมดสี RGB
update_extension_downgrade = ดาวน์เกรด
update_extension_upgrade = อัปเกรด

[brush_slot_params]
title = พารามิเตอร์
locked = ล็อก
delete_all = ลบทั้งหมด
brush_size = ไซส์
background = ฉากหลัง
delete = ลบ
color = สี:
ink_opacity = ความทึบแสง
foreground = ฉากหน้า
brush = แปรง:
save_brush = บันทึกแปรงที่นี่
brush_angle = มุม

[color_bar]
options = ตัวเลือก
set_as_default = ตั้งเป็นค่าเริ่มต้น
edit_color = แก้ไขสี

[color_wheel]
no_harmonies = ไร้ความกลมกลืน
complementary = สีตรงข้าม
discrete = แยกจากกัน
triadic = สีสามเหลื่ยม
monochromatic = สีเอกรงค์
analogous = สีข้างเคียง
square = สี่เหลี่ยม
split_complementary = สีตรงกันข้ามเยื้อง
tetradic = สีคู่ตรงข้ามสองคู่

[commands]
About = เกี่ยวกับ
AdvancedMode = โหมดขั้นสูง
ChangeBrush_FlipY = พลิกแนวตั้ง
ChangeBrush_FlipX = พลิกแนวนอน
ConvertLayer = แปลงเลเยอร์
CloseAllFiles = ปิดไฟล์ทั้งหมด
CloseFile = ปิดไฟล์ทั้งหมด
ConvertLayer_Background = แปลงเป็นพื้นหลัง
ConvertLayer_Layer = แปลงเป็นเลเยอร์โปร่งใส
Outline = เส้นขอบ
Copy = คัดลอก
Exit = ออก
FlattenLayers_Visible = ทำให้เลเยอร์ที่มองเห็นแบนราบ
FlattenLayers = ทำให้เลเยอร์แบนราบ
Flip = พลิก {0} {1}
Flip_Horizontally = แนวนอน
Flip_Selection = การเลือก
Flip_Vertically = แนวตั้ง
FrameProperties = คุณสมบัติของเฟรม
GotoFirstFrameInTag = ไปที่เฟรมแรกในแท็ก
GotoFirstFrame = ไปที่เฟรมแรก
GotoFrame = ไปที่เฟรม
GotoLastFrame = ไปที่เฟรมสุดท้าย
GotoLastFrameInTag = ไปที่เฟรมสุดท้ายในแท็ก
GotoNextFrame = ไปที่เฟรมถัดไป
GotoNextLayer = ไปที่เลเยอร์ถัดไป
GotoPreviousLayer = ไปที่เลเยอร์ก่อนหน้า
GotoPreviousFrameWithSameTag = ไปที่เฟรมก่อนหน้าด้วยแท็กเดียวกัน
GotoNextTab = ไปที่แท็บถัดไป
GotoPreviousFrame = ไปที่เฟรมก่อนหน้า
GotoPreviousTab = ไปที่แท็บก่อนหน้า
GridSettings = ตั้งค่าเส้นกริด
Home = หน้าแรก
HueSaturation = ปรับเฉดสี/ความอิ่มตัว
ImportSpriteSheet = นำเข้าสไปรต์ชีท
LayerVisibility = การมองเห็นเลเยอร์
LayerOpacity = ตั้งค่าความทึบของเลเยอร์เป็น {0} ({1}%)
LayerProperties = คุณสมบัติของเลเยอร์
Move_Thing = {0} {1} {2}
NewFrame = เฟรมใหม่
NewFile_BackgroundLayer = ภาพพื้นหลัง
OpenGroup = เปิด/ปิด กลุ่ม
OpenFile = เปิดสไปรต์
Options = การตั้งค่า
OpenInFolder = เปิดในโฟลเดอร์
OpenScriptFolder = เปิดโฟลเดอร์สคริปต์
PaletteEditor_And = และ
Redo = ทำซ้ำ
Refresh = รีเฟรช
RemoveFrameTag = ลบแท็กออก
RemoveLayer = ลบเลเยอร์
RemoveFrame = ลบเฟรมออก
RepeatLastExport = ทำซ้ำการส่งออกครั้งล่าสุด
ReplaceColor = เปลี่ยนสี
RunScript = เรียกใช้สคริปต์
SaveFile = บันทึกไฟล์
Screenshot_Open = ถ่ายและเปิดภาพหน้าจอ
Screenshot_Steam = ถ่ายและเพิ่มภาพหน้าจอลงใน Steam
Scroll = เลื่อน {0}
SetColorSelector_Spectrum = สเปกตรัมสี
SetColorSelector_RGBWheel = วงล้อสี RGB
SetColorSelector_RYBWheel = วงล้อสี RYB
SetColorSelector_NormalMapWheel = วงล้อสี Normal Map
ShowGrid = แสดงเส้นกริด
ShowMenu = แสดงเมนู: {0}
ShowOnionSkin = แสดง Onion Skin
ShowPalettePresets = แสดงพรีเซนต์ชุดสี
SpriteProperties = คุณสมบัติของสไปรต์
SpriteSize = ขนาดของสไปรต์
ToggleRewindOnStop = ย้อนกลับเมื่อหยุด
TogglePlayOnce = เล่นครั้งเดียว
TogglePreview = สลับการแสดงตัวอย่าง
TilesetMode_Manual = คู่มือ
Undo = เลิกทำ
Zoom = ขยาย
Zoom_Set = ขยาย {0}%
Zoom_In = ขยายเข้า
Zoom_Out = ขยายออก
AddColor_Background = พื้นหลัง
ConvertLayer_Tilemap = แปลงเป็น Tilemap
ExportSpriteSheet = ส่งออกสไปรต์ชีท
FitScreen = พอดีกับหน้าจอ
FrameTagProperties = คุณสมบัติของแท็ก
FullscreenMode = สลับโหมดเต็มจอ
GotoNextFrameWithSameTag = ไปที่เฟรมถัดไปด้วยแท็กเดียวกัน
KeyboardShortcuts = ปุ่มลัด
LayerFromBackground = เลเยอร์จากภาพพื้นหลัง
LayerLock = ล็อกเลเยอร์
PlayAnimation = เล่นแอนิเมชัน
ReopenClosedFile = เปิดไฟล์ที่เพิ่งปิดไป
ReverseFrames = ย้อนกลับเฟรม
Rotate = หมุน {0} {1}
SaveFileCopyAs = ส่งออก
SaveMask = บันทึกส่วนที่เลือก
Screenshot_Save = ถ่ายและบันทึกภาพหน้าจอ
SetLoopSection = ตั้งค่าลูปวนซ้ำ
SetPlaybackSpeed = ความเร็วในการเล่น {0}x
ShowPaletteOptions = แสดงตัวเลือกชุดสี
SwitchColors = สลับสี
SwapCheckerboardColors = สลับสีพื้นหลังกระดานหมากรุก
Timeline = สลับไทม์ไลน์
TogglePlayAll = เล่นทุกเฟรม (ไม่สนแท็ก)
BackgroundFromLayer = พื้นหลังจากเลเยอร์
NewLayer_ReferenceLayer = เลเยอร์อ้างอิง
NewLayer_FromClipboard = {} จากคลิปบอร์ด
Paste = วาง
PasteText = แทรกข้อความ
SaveFileAs = บันทึกไฟล์เป็น
SavePalette = บันทึกชุดสี
Screenshot = ภาพหน้าจอ

[debugger]
cancel = ยกเลิก

[canvas_size]
size = ขนาด:
width = ความกว้าง:
height = ความสูง:
top_tooltip = แถวที่จะเพิ่ม/ลบไปทางด้านบน\nใช้จำนวนลบเพื่อลบแถว
top = ด้านบน:
left_tooltip = คอลัมน์จะเพิ่ม/ลบออกไปทางด้านซ้าย\nใช้จำนวนลบเพื่อลบคอลัมน์
right = ด้านขวา:
right_tooltip = คอลัมน์ที่จะเพิ่ม/ลบไปทางด้านขวา\nใช้จำนวนลบเพื่อลบคอลัมน์
bottom = ด้านล่าง:
bottom_tooltip = แถวที่จะเพิ่ม/ลบไปทางด้านล่าง\nใช้จำนวนลบเพื่อลบแถว

[color_curve_point]
x = X:
title = คุณสมบัติของจุด
y = Y:
ok = &ตกลง
cancel = &ยกเลิก
delete = &ลบ

[cel_properties]
zindex = Z-Index:
user_data_tooltip = ข้อมูลผู้ใช้
opacity = ความทึบแสง:

[color_mode]
title = โหมดสี
amount = จำนวน:
flatten = รวมเลเยอร์

[context_bar]
fit_screen = พอดีจอ
back = กลับ
select_palette_color = เลือกสีในชุดสี
transparent = ความโปร่งใส
opaque = ความทึบแสง
all = ทั้งหมด
spray_width = ความกว้างของสเปรย์
spray_speed = ความเร็วในการสเปรย์
rotation_pivot = แกนหมุน
eyedropper_combined = {0} + {1}
eyedropper_rgb = RGB
eyedropper_gray = สีเทา
all_layers = ทุกเลเยอร์
current_layer = เลเยอร์ปัจจุบัน
center = กลางจอ
refer_active_layer = อ้างอิงเลเยอร์ที่ใช้งาน
default_display_pivot = แสดงจุดหมุนตามค่าเริ่มต้น
auto_select_layer = เลือกเลเยอร์อัตโนมัติ
none = ไม่มี
spray = สเปรย์:
rotation_algorithm = อัลกอริทึมการหมุน
eyedropper_hsv = HSV
first_ref_layer = เลเยอร์อ้างอิงแรก
refer_visible_layer = อ้างอิงเลเยอร์ที่มองเห็นได้
fast_rotation = การหมุนโดยเร็ว
eyedropper_hsl = HSL
pick = เลือก:
sample = ตัวอย่าง:

[dynamics]
pressure = แรงกด
velocity = ความเร็ว
velocity_tooltip = ควบคุมพารามิเตอร์ผ่านความเร็วของเมาส์
size = ขนาด
angle = มุม
size_tooltip = เปลี่ยนขนาดของแปรง\nโดยขึ้นอยู่กับค่าของเซนเซอร์
gradient = การไล่ระดับสี
max_point_value = ค่าต่ำสุด/สูงสุด
stabilizer = ตัวช่วยลดความสั่นไหว
angle_tooltip = เปลี่ยนมุมของแปรง\nโดยขึ้นอยู่กับค่าของเซนเซอร์
pressure_tooltip = ควบคุมพารามิเตอร์ผ่านแรงกดของเซ็นเซอร์ปากกา
max_angle_tooltip = มุมของแปรงเมื่อเซนเซอร์มีค่าสูงสุด
min_size_tooltip = ขนาดของแปรงเมื่อเซนเซอร์มีค่าต่ำสุด
max_size_tooltip = ขนาดของแปรงเมื่อเซนเซอร์มีค่าสูงสุด
min_angle_tooltip = มุมของแปรงเมื่อเซนเซอร์มีค่าต่ำสุด

[export_file]
frames = เฟรม:
anidir = ทิศทางของแอนิเมชัน:
layers = เลเยอร์:
for_twitter = ส่งออกสำหรับTwitter
pixel_ratio = นำสัดส่วนพิกเซลไปใช้
export = &ส่งออก
title = ส่งออกไฟล์
resize = ปรับขนาด:
area = พื้นที่:
cancel = &ยกเลิก
for_twitter_tooltip = ปรับระยะเวลาของเฟรมสุดท้ายเป็น 1/4 \nเพื่อให้ Twitter แสดงภาพเคลื่อนไหวได้อย่างถูกต้อง
adjust_resize = ปรับขนาดเป็น {0}%

[export_sprite_sheet]
save_json_title = บันทึกข้อมูล JSON

[document_tab_popup_menu]
open_with_os = &เปิดด้วย OS

[downsampling]
bilinear = Bilinear
nearest = Nearest
bilinear_mipmap = Bilinear mipmapping
trilinear_mipmap = Trilinear mipmapping

[despeckle]
height = ความสูง:
width = ความกว้าง:

[brightness_contrast]
brightness_label = ความสว่าง:
contrast_label = ความคมชัด:
title = ความสว่าง/ความคมชัด

[timeline_conf]
first_frame = เฟรมแรก
reset = รีเซ็ต

[webp_options]
animation_loop = แอนิเมชัน&ลูป
save_as = บันทึกเป็น:
image_hint_graph = กราฟ
image_preset_icon = ไอคอน
image_preset_text = ข้อความ
image_preset_photo = 
image_preset_default = ค่าเริ่มต้น
quality = คุณภาพ:
image_hint_default = ค่าเริ่มต้น

[user_data]
color = สี:

[cel_movement_popup_menu]
copy = &คัดลอก
cancel = ยกเลิก

[cel_popup_menu]
clear = &ลบ

[tools]
timeline_hide = ซ่อนไทม์ไลน์