# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Українська


[anidir_combo]
ping_pong = Пінг-понг
reverse = Назад
forward = Уперед
ping_pong_reverse = Зворотний пінг-понг

[advanced_mode]
description = Ви збираєтеся увійти в “Розширений режим”.
title = Попередження — Важливо

[ask_for_color_profile]
sprite_with_profile = Спрайт містить колірний профіль.
sprite_without_profile = Спрайт не містить колірного профілю.
title = Колірний профіль

[ani_controls]
right_click = ПКМ: Показати параметри відтворення
shortcut = Сполучення:

[statusbar_tips]
layer_x_is_hidden = Шар “{}” приховано
filter_no_unlocked_layer = Немає розблокованих шарів для застосування фільтра
cannot_move_bg_layer = Шар тла не можна переміщати
nothing_to_move = Нічого пересувати
non_transformable_reference_layer = Шар “{}” є опорним, не можна трансформувати
sprite_locked_somewhere = Спрайт заблоковано в іншому редакторі
all_layers_are_locked = Усі виділені шари заблоковано
disable_snap_grid = Вимкнути прив’язку до сітки
frame = Кадр:
zoom_level = Рівень масштабу
locked_layers = Є заблоковані шари
no_active_layers = Немає активного шару
cannot_modify_readonly_sprite = Не можна змінити спрайт для зчитування.\nДля додаткових відомостей скористайтеся меню “Файл > Зберегти”.
current_frame = Поточний кадр
layer_locked = Шар “{0}” заблоковано
new_frame = Новий кадр
unmodifiable_reference_layer = Шар “{}” є опорним, його не можна змінювати
not_enough_transform_memory = Недостатньо пам’яті для трансформування виділення
not_enough_rotsprite_memory = Недостатньо пам’яті для RotSprite

[alerts]
cannot_file_overwrite_on_export = Попередження про перезапис\n<<Ви не можете експортувати з тою самою назвою (перезаписати оригінальний файл).\n<<У цьому випадку, скористайтеся меню “Файл > Зберегти як”.\n||&Гаразд
clipboard_image_format_not_supported = Помилка<<Поточний формат зображення у буфері обміну не підтримується.||&Гаразд
delete_selected_backups = Увага\n<<Ви дійсно бажаєте видалити виділені резервні копії ({0})?\n||&Так||&Ні
file_format_grayscale_mode = Режим відтінків сірого
file_format_palette_changes = Палітра змінюється між кадрами
file_format_indexed_mode = Режим індексації
file_format_layers = Шари
file_format_20ms_min_duration = Тривалість кадру менше 20 мс
applying_filter = FX<<Застосування ефекту...||&Скасувати
cannot_delete_all_layers = Помилка<<Ви не можете видалити всі шари.||&Гаразд
cannot_open_file = Проблема<<Не вдається відкрити файл:<<{0}||&Гаразд
cannot_open_folder = Проблема<<Не вдається відкрити теку:<<{0}||&Гаразд
cannot_save_in_read_only_file = Проблема<<Виділено файл лише для зчитування. Спробуйте інший файл.||&Повернутися
clipboard_access_locked = Помилка<<Не вдається отримати доступ до буфера обміну.<<Можливо, його використовує інший застосунок.||&Гаразд
error_loading_file = Помилка<<Помилка при завантаженні файлу: {0}||&Гаразд
error_saving_file = Помилка<<Помилка при зберіганні файлу: {0}||&Гаразд
file_format_tags = Теґи
file_format_frames = Кадри
file_format_rgb_mode = Режим RGB
file_format_10ms_duration_precision = Тривалість кадру не кратна 10 мс
invalid_chars_in_filename = Помилка\n<<Назва файлу не може містити наступних символів:\n<< {0}\n||&Гаразд
job_working = {0}<<Опрацювання...||&Скасувати
nothing_to_report = Звіт про виліт<<Нічого звітувати||&Гаразд
install_extension = Увага\n<<Ви дійсно бажаєте встановити це розширення?\n<<“{0}”\n||&Установити||&Скасувати
update_extension_downgrade = знизити
update_extension_upgrade = оновити
recent_file_doesnt_exist = Aseprite<<Указаного файлу не існує||&Гаразд
recent_folder_doesnt_exist = Aseprite<<Указаної теки не існує||&Гаразд
restart_by_preferences = Aseprite\n<<Необхідно перезапустити застосунок, щоб побачити наступні зміни:{0}\n||&Гаразд
overwrite_existent_file = Увага<<Файл уже існує, перезаписати його?<<{0}||&Так||&Ні||&Скасувати
unknown_output_file_format_error = Aseprite\n<<Невідомий формат файлу “{0}” у вихідному файлі\n||&Гаразд
delete_shortcut = Увага\n<<Ви дійсно бажаєте видалити сполучення клавіш “{0}”?\n||&Так||&Ні
uninstall_extension_warning = Увага\n<<Ви дійсно бажаєте видалити розширення “{0}”?\n||&Так||&Ні
update_extension = Оновити розширення\n<<Розширення “{0}” уже існує.\n<<Бажаєте {1} з v{2} до v{3}?\n||&Так||&Ні

[brightness_contrast]
brightness_label = Яскравість:
contrast_label = Контрастність:
title = Яскравість/Контрастність

[brush_slot_params]
title = Параметри
ink_opacity = Непрозорість
extras = Додатково:
shade = Відтінок
locked = Заблоковано
delete = Видалити
delete_all = Видалити все
brush_size = Розмір
brush_angle = Кут
foreground = Передній план
background = Задній план
image_color = Колір зображення
ink = Чорнило:
brush = Пензлик:
brush_type = Тип
color = Колір:
ink_type = Тип
pixel_perfect = Ідеальний піксель
save_brush = Зберегти пензлик тут

[user_data]
color = Колір:
user_data = Дані користувача:

[color_bar]
fg_warning = Додати колір переднього плану до палітри
edit_color = Редагувати колір
sort_by_luminance = Упорядкувати за освітленістю
fg = Колір переднього плану
bg = Колір заднього плану
bg_warning = Додати колір заднього плану до палітри
sort_and_gradients = Упорядкування та градієнти
presets = Шаблони
options = Параметри
set_as_default = Задати за стандартом
sort_by_red = Упорядкувати за червоним
sort_by_green = Упорядкувати за зеленим
sort_by_blue = Упорядкувати за синім
sort_by_alpha = Упорядкувати за альфою
ascending = За зростанням
descending = За спаданням
sort_by_saturation = Упорядкувати за насиченістю
sort_by_brightness = Упорядкувати за яскравістю
gradient = Градієнт
gradient_by_hue = Градієнт за відтінком
sort_by_hue = Упорядкувати за відтінком

[cel_movement_popup_menu]
move = Перемістити (&M)
copy = Копіювати (&C)
cancel = Скасувати

[cel_popup_menu]
clear = Видалити (&D)
unlink = Відв’язати (&U)

[color_popup]
index = Індекс

[webp_options]
save_as = Зберегти як:
title = Параметри WebP

[commands]
About = Про застосунок
AddColor_Background = Задній план
AddColor_Foreground = Передній план
AddColor_Specific = Конкретний
AdvancedMode = Розширений режим
Exit = Вихід
Screenshot_Open = Зробити та відкрити зняток
Screenshot_Save = Зробити та зберегти зняток
Screenshot_Steam = Зробити та додати зняток в Steam
TogglePlaySubtags = Відтворити підтеґи та повтори

[main_menu]
file_exit = Вихід (&X)

[document_tab_popup_menu]
open_in_folder = Відкрити в теці (&F)
copy_path = Копіювати шлях (&P)
duplicate_view = Дублювати вид (&V)
open_with_os = Відкрити в ОС (&O)

[export_sprite_sheet]
cancel = Скасувати (&C)
export = Експортувати (&E)

[color_curve_point]
ok = Гаразд (&O)
cancel = Скасувати (&C)
delete = Видалити (&D)

[convolution_matrix]
reload_stock = Перезавантажити зображення (&R)

[export_file]
export = Експортувати (&E)
cancel = Скасувати (&C)

[filters]
ok = Гаразд (&O)
cancel = Скасувати (&C)
preview = Перегляд (&P)