# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Українська

[anidir_combo]
ping_pong = Пінг-понг
reverse = Назад
forward = Уперед
ping_pong_reverse = Зворотній пінг-понг

[advanced_mode]
description = Ви збираєтеся увійти в “Розширений режим”.
title = Попередження — Важливо

[ask_for_color_profile]
sprite_with_profile = Спрайт містить колірний профіль.
sprite_without_profile = Спрайт не містить колірного профілю.
title = Колірний профіль

[ani_controls]
right_click = Права кнопка миші: Показати параметри відтворення
shortcut = Клавіатурне скорочення:

[statusbar_tips]
layer_x_is_hidden = Шар “{}” приховано
filter_no_unlocked_layer = Немає розблокованих шарів для застосування фільтра
cannot_move_bg_layer = Шар тла не можна переміщати
nothing_to_move = Нічого пересувати
non_transformable_reference_layer = Шар “{}” є опорним, не можна трансформувати
sprite_locked_somewhere = Спрайт заблоковано в іншому редакторі
all_layers_are_locked = Усі виділені шари заблоковано
disable_snap_grid = Вимкнути прив’язку до сітки
frame = Кадр:
zoom_level = Рівень масштабу
locked_layers = Є заблоковані шари
no_active_layers = Немає активного шару
cannot_modify_readonly_sprite = Не можна змінити спрайт для зчитування.\nДля додаткових відомостей скористайтеся меню “Файл > Зберегти”.
current_frame = Поточний кадр
layer_locked = Шар “{0}” заблоковано
new_frame = Новий кадр
unmodifiable_reference_layer = Шар “{}” є опорним, його не можна змінювати
not_enough_transform_memory = Недостатньо пам’яті для трансформування виділення
not_enough_rotsprite_memory = Недостатньо пам’яті для RotSprite
recovery_task_using_sprite = Спрайт використовується задачею резервного копіювання/відновлення даних

[alerts]
cannot_file_overwrite_on_export = Попередження про перезапис\n<<Ви не можете експортувати з тою самою назвою (перезаписати оригінальний файл).\n<<У цьому випадку, скористайтеся меню “Файл > Зберегти як”.\n||&Гаразд
clipboard_image_format_not_supported = Помилка<<Поточний формат зображення у буфері обміну не підтримується.||&Гаразд
delete_selected_backups = Увага\n<<Ви дійсно бажаєте видалити виділені резервні копії ({0})?\n||&Так||&Ні
file_format_grayscale_mode = Режим відтінків сірого
file_format_palette_changes = Палітра змінюється між кадрами
file_format_indexed_mode = Режим індексації
file_format_layers = Шари
file_format_20ms_min_duration = Тривалість кадру менше 20 мс
applying_filter = FX<<Застосування ефекту...||&Скасувати
cannot_delete_all_layers = Помилка<<Ви не можете видалити всі шари.||&Гаразд
cannot_open_file = Проблема<<Не вдається відкрити файл:<<{0}||&Гаразд
cannot_open_folder = Проблема<<Не вдається відкрити теку:<<{0}||&Гаразд
cannot_save_in_read_only_file = Проблема<<Виділено файл лише для зчитування. Спробуйте інший файл.||&Повернутися
clipboard_access_locked = Помилка<<Не вдається отримати доступ до буфера обміну.<<Можливо, його використовує інший застосунок.||&Гаразд
error_loading_file = Помилка<<Помилка при завантаженні файлу: {0}||&Гаразд
error_saving_file = Помилка<<Помилка при зберіганні файлу: {0}||&Гаразд
file_format_tags = Теґи
file_format_frames = Кадри
file_format_rgb_mode = Режим RGB
file_format_10ms_duration_precision = Тривалість кадру не кратна 10 мс
invalid_chars_in_filename = Помилка\n<<Назва файлу не може містити наступних символів:\n<< {0}\n||&Гаразд
job_working = {0}<<Опрацювання...||&Скасувати
nothing_to_report = Звіт про виліт<<Нічого звітувати||&Гаразд
install_extension = Увага\n<<Ви дійсно бажаєте встановити це розширення?\n<<“{0}”\n||&Установити||&Скасувати
update_extension_downgrade = знизити
update_extension_upgrade = оновити
recent_file_doesnt_exist = Aseprite<<Указаного файлу не існує||&Гаразд
recent_folder_doesnt_exist = Aseprite<<Указаної теки не існує||&Гаразд
restart_by_preferences = Aseprite\n<<Необхідно перезапустити застосунок, щоб побачити наступні зміни:{0}\n||&Гаразд
overwrite_existent_file = Увага<<Файл уже існує, перезаписати його?<<{0}||&Так||&Ні||&Скасувати
unknown_output_file_format_error = Aseprite\n<<Невідомий формат файлу “{0}” у вихідному файлі\n||&Гаразд
delete_shortcut = Увага\n<<Ви дійсно бажаєте видалити сполучення клавіш “{0}”?\n||&Так||&Ні
uninstall_extension_warning = Увага\n<<Ви дійсно бажаєте видалити розширення “{0}”?\n||&Так||&Ні
update_extension = Оновити розширення\n<<Розширення “{0}” уже існує.\n<<Бажаєте {1} з v{2} до v{3}?\n||&Так||&Ні
enter_license_disabled = Інформація\n<<Ця копія Aseprite не підтримує уведення ліцензійного ключа.\n<<Поміркуйте над тим, щоб отримати його з https://aseprite.org/download.\n<<Активація Aseprite надасть вам доступ до автоматичних оновлень.\n||Гаразд (&O)
restart_by_preferences_keep_closed_sprite_on_memory_for = Зберігати закритий спрайт у пам'яті упродовж X хвилин
save_sprite_changes = Увага\n<<Зберігти зміни до спрайту\n<<"{0}" перед {1}?\n||Зберігти (&S)||Не зберігати (&N)||Скасувати (&C)
restart_by_preferences_keep_edited_sprite_data_lifespan = Зберігати дані відредагованих спрайтів упродовж X днів
restart_by_preferences_save_recovery_data_period = Автоматично зберігати дані для відновлення кожні X хвилин
save_sprite_changes_quitting = виходом
save_sprite_changes_closing = закриттям
overwrite_files_on_export_sprite_sheet = Попередження експорту спрайт-листа\n<<Ви хочете переписати наступні файл(и)?\n{0}\n||Так (&Y)||Ні (&N)
overwrite_files_on_export = Попередження експорту\n<<Ви хочете переписати наступний файл?\n<<{0}\n||Так (&Y)||Ні (&N)
deleting_tilemaps_will_delete_tilesets = Увага\n<<Видалення наступних карт тайлів призведе до видалення їх тайлсетів:\n<<"{0}"\n<<Ви все одно бажаєте продовжити?\n||Гаразд (&O)||Скасувати (&C)
restore_all_shortcuts = Увага\n<<Ви дійсно хочете відновити усі клавіатурні скорочення\n<<до їх оригінальних налаштувань?\n||Так (&Y)||Ні (&N)
invalid_fg_or_bg_colors = Aseprite\n<<Поточно виділений колір переднього та/або заднього плану\n<<виходить за припустиму межу. Виберіть коректний колір у палітрі.\n||Гаразд (&O)
run_script = Запустити скрипт\n<<Ви дійсно хочете запустити наступний скрипт?\n<<\n<<  {0}\n<<\n<<УВАГА: Скрипти можуть спричинити збій Aseprite, будь ласка, зберіжіть свою роботу\n<<перед запуском скрипту.\n||Запустити (&R)||Скасувати (&C)
update_screen_ui_scaling_with_theme_values = Оновити масштабування екрану/інтерфейсу\n<<Нова тема "{0}" бажає змінити деякі з ваших налаштувань:\n<<  Масштабування екрану: {1}% -> {2}%\n<<  Масштабування інтерфейсу: {3}% -> {4}%\n<<Дозволити ці зміни?\n||Змінити масштабування (&A)||Не змінювати масштабування (&D)
file_format_doesnt_support_error = Помилка\n<<Формат файлу ".{0}" не підтримує:\n<<\n{1}\n<<\n<<Ви повинні обрати інший формат.\n<<Використовуйте ".aseprite" щоб зберігти всю інформацію про спрайт.\n||&Гаразд
file_format_doesnt_support_warning = Попередження\n<<Формат файлу ".{0}" не підтримує:\n<<\n{1}\n<<\n<<Ви можете використовувати формат ".aseprite" для збереження всієї цієї інформації. \n<Ви хочете продовжити з ".{0}"все одно?\n||&Так||&Ні
file_format_alpha_channel = Альфа канал
cannot_delete_used_tileset = Помилка\n<<Не можна видалити набір плиток використаний наступними плитковими картами:\n<<"{0}"\n||&Гаразд
empty_rect_importing_sprite_sheet = Імпортувати Таблицю Спрайтів\n<<Заданий прямокутник не створює ніякої плитки.\n<<Виберіть прямокутник який знаходиться всередині області спрайту.\n||&Гаразд
file_format_doesnt_support_palette = Помилка<<Не можна зберегти кольорову палітру у форматі {0}||&Гаразд
export_animation_in_sequence = Повідомлення\n<<Ви хочете експортувати анімацію в файли {0}?\n<<{1}, {2}...\n||&Гаразд||&Скасувати
auto_remap = Автоматичне перепризначення\n<<Операція перепризначення не може бути ідеально виконана для більш ніж 256 кольорів.\n<<Ви все рівно хочете продовжити?\n||&Гаразд||&Cкасувати

[brightness_contrast]
brightness_label = Яскравість:
contrast_label = Контрастність:
title = Яскравість/Контрастність

[brush_slot_params]
title = Параметри
ink_opacity = Непрозорість
extras = Додатково:
shade = Відтінок
locked = Заблоковано
delete = Видалити
delete_all = Видалити все
brush_size = Розмір
brush_angle = Кут
foreground = Передній план
background = Задній план
image_color = Колір зображення
ink = Чорнило:
brush = Пензлик:
brush_type = Тип
color = Колір:
ink_type = Тип
pixel_perfect = Піксель-в-піксель
save_brush = Зберегти пензель тут

[user_data]
color = Колір:
user_data = Дані користувача:

[color_bar]
fg_warning = Додати колір переднього плану до палітри
edit_color = Редагувати колір
sort_by_luminance = Упорядкувати за освітленістю
fg = Колір переднього плану
bg = Колір заднього плану
bg_warning = Додати колір заднього плану до палітри
sort_and_gradients = Упорядкування та градієнти
presets = Шаблони
options = Параметри
set_as_default = Задати за стандартом
sort_by_red = Упорядкувати за червоним
sort_by_green = Упорядкувати за зеленим
sort_by_blue = Упорядкувати за синім
sort_by_alpha = Упорядкувати за альфою
ascending = За зростанням
descending = За спаданням
sort_by_saturation = Упорядкувати за насиченістю
sort_by_brightness = Упорядкувати за яскравістю
gradient = Градієнт
gradient_by_hue = Градієнт за відтінком
sort_by_hue = Упорядкувати за відтінком
resize_tiles = Змінити розмір плиток
remap_tiles = Перекомпонувати плитки
remap_tiles_tooltip = Поєднати старі плитки з новими плитками
clear_tiles = Очистити плитки
sort_colors = Сортувати кольори
reverse_colors = Інвертувати кольори
switch_tileset = Показати Набір Плиток/Клацніть Правою Кнопкою Миші щоб Показати Тільки Набір Плиток
tileset_mode_manual = Посібник: Змінити існуючі плитки,\nне створювати нові плитки автоматично
tileset_mode_auto = Авто: Змінюйте та повторно використовуйте існуючі плитки,\nстворюйте/видаляйте плитки, якщо потрібно/можливо
tileset_mode_stack = Накладання: не змінюйте існуючі плитки,\nавтоматично створюйте та складайте нові плитки
remap_palette = Переназначити Палітру
remap_palette_tooltip = Зіставляє старі індекси з новими індексами
drag_and_drop_tiles = Перетягніть Плитки

[cel_movement_popup_menu]
move = Перемістити (&M)
copy = Копіювати (&C)
cancel = Скасувати

[cel_popup_menu]
clear = Видалити (&D)
unlink = Відв’язати (&U)
link_cels = Зв'язати клітини (&L)

[color_popup]
index = Індекс
transparent_color_sel = Обрано прозорий колір

[webp_options]
save_as = Зберегти як:
title = Параметри WebP
image_preset_default = За замовчуванням
image_preset_picture = Зображення
image_preset_photo = Фото
lossy_webp = WebP з втратами
quality = Якість:
image_preset = Попереднє налаштування зображення:
image_preset_drawing = Малюнок
image_preset_icon = Значок
image_preset_text = Текст
image_hint_photo = Фото
image_hint_graph = Графік
image_hint_picture = Зображення

[commands]
About = Про застосунок
AddColor_Background = Задній план
AddColor_Foreground = Передній план
AddColor_Specific = Конкретний
AdvancedMode = Розширений режим
Exit = Вихід
Screenshot_Open = Зробити та відкрити зняток
Screenshot_Save = Зробити та зберегти зняток
Screenshot_Steam = Зробити та додати зняток в Steam
TogglePlaySubtags = Відтворити підтеґи та повтори
BackgroundFromLayer = Фон з шару
AutocropSprite = Обрізати спрайт
AutocropSprite_ByGrid = Обрізати спрайт по сітці
BrightnessContrast = Налаштування яскравості/контрастності
ClearRecentFiles = Очистити нещодавні файли
CloseFile = Закрити файл
CloseAllFiles = Закрити всі файли
ConvertLayer = Конвертувати шар
ConvertLayer_Background = Конвертувати у фон
ConvertLayer_Layer = Конвертувати у прозорий шар
ColorCurve = Крива кольору
ChangeBrush_FlipX = Відзеркалити горизонтально
ChangeBrush_FlipY = Відзеркалити вертикально
ChangeBrush_FlipD = Відзеркалити діагонально
AddColor = Додати {0} колір в палітру
Cancel = Скасувати поточну операцію
CanvasSize = Розмір полотна
ChangeBrush = Змінити пензель: {0}
ChangeBrush_CustomBrush = Власний пензель #{0}
ChangeColor = Змінити колір: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Градації сірого
ChangePixelFormat_Indexed = Індексований
ChangePixelFormat_MoreOptions = Більше опцій
Clear = Очистити
ColorQuantization = Створити палітру з поточного спрайта (квантування кольорів)
Outline = Контур
Copy = Копіювати
CopyColors = Копіювати кольори
CopyPath = Копіювати шлях
CopyTiles = Копіювати плитки
CropSprite = Обрізати спрайт
DeveloperConsole = Консоль розробника
DuplicateLayer = Дублювати шар
DuplicateSprite = Дублювати спрайт
DuplicateView = Дублювати вигляд
ExportSpriteSheet = Експортувати аркуш спрайта
Eyedropper = Піпетка
Flip_Canvas = Полотно
Flip_Horizontally = Горизонтально
Flip_Vertically = Вертикально
FrameProperties = Властивості кадру
FullscreenMode = Увімкнути повноекранний режим
FullscreenPreview = Повноекранний перегляд
GotoFirstFrame = Перейти до першого кадру
GotoFrame = Перейти до кадру
GotoLastFrame = Перейти до останнього кадру
GotoNextFrame = Перейти до наступного кадру
GotoNextLayer = Перейти до наступного шару
GotoPreviousFrame = Перейти до попереднього кадру
GotoPreviousLayer = Перейти до попереднього шару
GridSettings = Налаштування сітки
InvertColor =Інвертувати колір
KeyboardShortcuts = Клавіатурні скорочення
Launch = Запуск
ChangeBrush_Rotate90CW = Обернути 90 за Годинниковою Стрілкою
ChangeBrush_IncrementSize = Збільшити Розмір
ChangeBrush_IncrementAngle = Збільшити Кут
CelOpacity = Встановити Непрозорість Клітинки до {0} ({1}%)
CelProperties = Властивості Клітинки
ChangePixelFormat = Змінити Режим Кольору: {0}
ChangePixelFormat_Indexed_OrderedDithering = Індексований з Налаштованим Дитерингом
ChangePixelFormat_Indexed_OldDithering = Індексований з Старим Дитерингом
ClearCel = Очистити Клітинку
ChangeBrush_DecrementAngle = Зменшити Кут
ChangeBrush_DecrementSize = Зменшити Розмір
ChangeColor_DecrementFgIndex = Зменшити Індекс Переднього Плану
ChangeColor_IncrementBgIndex = Збільшити Індекс Фону
ChangeColor_IncrementFgIndex = Збільшити Індекс Переднього Плану
ChangeColor_DecrementBgIndex = Зменшити Індекс Фону
LayerVisibility = Видимість шару
Screenshot_sRGB = (Кольоровий профіль sRGB)
Cut = Вирізати
LayerFromBackground = Шар з фону
Move_Left = вліво
Move_Right = вправо
Move_Up = вгору
Move_Down = вниз
MoveColors = Перемістити кольори
MoveMask = Перемістити {0} {1}
MoveMask_Boundaries = Межі виділення
MoveMask_Content = Вміст виділення
MoveTiles = Перемістити тайли
NewFile_FromClipboard = Новий файл з буферу обміну
NewFile_Sprite = Спрайт
NewFile_BackgroundLayer = Фон
NewFrame = Новий кадр
NewFrame_NewEmptyFrame = Новий пустий кадр
NewLayer = Новий {}
NewLayer_BeforeActiveLayer = Новий {} нижче
SavePalette = Зберегти палітру
SelectTile = Обрати тайл
SelectTile_Add = Обрати тайл (Додати)
Fill = Залити виділення кольором переднього плану
Flip_Selection = Виділення
CopyMerged = Копіювати об'єднане
InvertMask = Інвертувати виділення
LayerLock = Заблокувати шари
LayerOpacity = Встановити непрозорість шару на {0} ({1}%)
LayerProperties = Властивості шару
SetColorSelector_Spectrum = Кольоровий спектр
SetColorSelector_TintShadeTone = Відтінок кольору/Тінь/Тон
NewLayer_Layer = Шар
NewLayer_Group = Група
SelectTile_Subtract = Обрати тайл (Відняти)
Screenshot = Знімок екрану
CopyCel = Копіювати клітинку
DeselectMask = Необрана маска
FitScreen = Відображення на екран
FlattenLayers = Вирівняти шари
FlattenLayers_Visible = Вирівняти видимі шари
Flip = Поміняти {0} {1}
FrameTagProperties = Властивості тегів

[main_menu]
file_exit = Вихід (&X)

[document_tab_popup_menu]
open_in_folder = Відкрити в теці (&F)
copy_path = Копіювати шлях (&P)
duplicate_view = Дублювати вид (&V)
open_with_os = Відкрити в ОС (&O)

[export_sprite_sheet]
cancel = Скасувати (&C)
export = Експортувати (&E)
sheet_type_tooltip = Вказує конкретний спосіб розмістити спрайти у спрат-листі:\n* Горизонтально: Кожний кадр бік обіч\n* Вертикально: Кожен кадр один під одним\n* Рядами: Створити один ряд для кожного шару або тегу\n* Колонами: Створити одну колону для кожного шару або тегу\n* Компактно: Спробувати вмістити всі кадри найкращім способом
type_cols = Колонами
layout_tooltip = Положення спрайтів у кінцевому результаті
sheet_type = Тип листа:
sprite = Спрайт
borders = Межі
borders_tooltip = Додати або обрізати межі кожного спрайту у спрайт-листі
type_rows = Рядами
constraints = Обмеження:

[color_curve_point]
ok = Гаразд (&O)
cancel = Скасувати (&C)
delete = Видалити (&D)
title = Властивості точки
x = X:
y = Y:

[convolution_matrix]
reload_stock = Перезавантажити зображення (&R)

[export_file]
export = Експортувати (&E)
cancel = Скасувати (&C)
title = Експортувати файл
resize = Розмір:
layers = Шари:
frames = Кадри:
anidir = Напрямок анімації:
pixel_ratio = Застосувати відношення пікселів
adjust_resize = Налаштувати розмір до {0}%
output_file = Вихідний файл:
for_twitter = Експортувати для Твіттер
for_twitter_tooltip = Налаштувати тривалість останнього кадру до 1/4\nщоб Твіттер правильно відтворював анімацію

[filters]
ok = Гаразд (&O)
cancel = Скасувати (&C)
preview = Перегляд (&P)

[color_wheel]
discrete = Дискретний
complementary = Компліментарний
monochromatic = Монохромний
triadic = Тріадний
no_harmonies = Без Гармоній
analogous = Аналогічний
split_complementary = Роздільно-Комплементарний
tetradic = Тетрадичний
square = Квадрат

[undo_history]
title = Історія скасувань

[symmetry]
toggle = Перемкнути симетрію
toggle_horizontal = Перемкнути горизонтальну симетрію
toggle_vertical = Перемкнути вертикальну симетрію
show_options = Параметри симетрії
reset_position = Скинути симетрію у центральне положення

[tools]
timeline_show = Показати шкалу часу
timeline_hide = Сховати шкалу часу

[canvas_size]
bottom = Знизу:

[dynamics]
angle = Кут
gradient = Градієнт
pressure = Тиск
pressure_tooltip = Контроль параметрів через датчик тиску пера
velocity = Швидкість
size = Розмір
stabilizer = Стабілізатор
max_point_value = Мін/макс значення
gradient_tooltip = Градієнт між кольорами переднього\nі заднього планів

[cel_properties]
opacity = Непрозорість:
zindex = Z-індекс:

[despeckle]
height = Висота:

[context_bar]
pick = Вибір:
center = Центр
back = Назад
transparent_color = Прозорий колір
opaque = Непрозорий
transparent = Прозорий
linear_gradient = Лінійний градієнт
all = Все
ink = Чорнило
opacity = Непрозорість (інтенсивність фарби)
shades = Відтінки
spray_width = Товщина розпилення
spray_speed = Швидкість розпилення
eyedropper_alpha = Альфа
current_layer = Поточний шар
save_shade = Зберегти відтінок
radial_gradient = Радіальний градієнт
none = Жоден
spray = Розпилення:
rotation_algorithm = Алгоритм обертання
eyedropper_combined = {0} + {1}
eyedropper_color = Колір
eyedropper_rgb = RGB
eyedropper_hsl = HSL
eyedropper_hsv = HSV
eyedropper_gray = Сірий
all_layers = Всі шари

[duplicate_sprite]
merged_layers = Дублювати тільки об'єднані шари
as = Як:

[color_mode]
title = Кольоровий режим
amount = Кількість:
flatten = Об'єднати шари

[downsampling]
nearest = Найближчий
bilinear = Білінійний