# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Tiếng Việt

[statusbar_tips]
locked_layers = Có vài lớp bị khóa
cannot_move_bg_layer = Không thể di chuyển lớp nền
nothing_to_move = Không có gì để di chuyển
layer_x_is_hidden = Lớp "{}" bị ẩn
new_frame = Khung mới
frame = Khung:
current_frame = Khung hiện tại
all_layers_are_locked = Đã khóa tất cả các lớp được chọn
layer_locked = Lớp "{0}" bị khóa
unmodifiable_reference_layer = Lớp "{}" được dùng làm tham chiếu, không thể chỉnh sửa
non_transformable_reference_layer = Lớp "{}" là 1 tham chiếu, không thể di chuyển
not_enough_transform_memory = Không đủ bộ nhớ để di chuyển vùng được chọn
not_enough_rotsprite_memory = Không đủ bộ nhớ để Xoay khung hình
disable_snap_grid = Tắt Chụp lưới
zoom_level = Độ phóng to
no_active_layers = Không có lớp nào hoạt động
filter_no_unlocked_layer = Không lớp nào được mở để áp dụng cài đặt bộ lọc
recovery_task_using_sprite = khung hình được sử dụng bởi sao lưu/khôi phục dữ liệu
sprite_locked_somewhere = Khung hình bị khóa bởi 1 trình chỉnh sữa khác
cannot_modify_readonly_sprite = Không thể chỉnh sửa 1 khung hình Chỉ đọc. \n Dùng "Tệp > Lưu" Vào Menu để biết thêm chi tiết.

[alerts]
update_extension_upgrade = nâng cấp
restart_by_preferences = Aseprite\n<<Bạn phải khởi động lại chương trình để áp dụng thay đổi:{0}\n||&OK
restore_all_shortcuts = Lưu ý\n<<Bạn có muốn đặt lại tất cả phím tắt\nvề cài đặt ban đầu?\n||&Có||&Không
file_format_rgb_mode = Chế độ RGB
recent_folder_doesnt_exist = Aseprite<<Thư mục vừa chọn không tồn tại||&OK
recent_file_doesnt_exist = Aseprite<<Tệp vừa chọn không tồn tại||&OK
applying_filter = FX<<Đang áp dụng hiệu ứng...||&Hủy Bỏ
cannot_delete_all_layers = Lỗi<<Bạn không thể xóa tất cả các lớp. ||&OK
cannot_delete_used_tileset = Lỗi\n<<Không thể xóa bộ gạch được dùng bởi bản đồ gạch hiệnt tại:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = cảnh Báo\n<<Xóa bản độ gạch hiện tại sẽ xóa bộ gạch được dùng:\n<<"{0}"\n<<Bạn có muốn tiếp tục?\n||&Chấp nhận||&Hủy bỏ
install_extension = Lưu ý\n<<Bạn có thực sự muôn cài đặt Bộ mở rộng có sẵn này?\n<<"{0}"\n||&Cài đặt||&Hủy Bỏ
file_format_20ms_min_duration = Độ dài khung hình nhỏ hơn 20ms
invalid_chars_in_filename = Error\n<<Tên của tệp không thể chứa các ký tự(s):\n<< {0}\n||&OK
job_working = {0}<<Đang Chạy...||&Hủy Bỏ
nothing_to_report = Báo cáo dừng đột ngột<<Không có gì để báo cáo||&Chấp nhận
uninstall_extension_warning = Lưu ý\n<<Bạn có thực sự muốn gỡ mục mở rộng "{0}" Này ?\n||&Có||&Không

[advanced_mode]
title = Lưu ý - quan trọng
description = Bạn sẽ vào chế độ "Nâng Cao".

[ani_controls]
shortcut = Phím tắt:
right_click = Nhấp chuột phải: Hiển thị tùy chọn phát lại

[ask_for_color_profile]
sprite_with_profile = khung hình chứa bộ màu sắc.
sprite_without_profile = Khung hình không chứa bộ màu sắc.
title = Bộ màu sắc

[anidir_combo]
forward = Tiến lên
reverse = Đảo ngược
ping_pong = Ping-pong
ping_pong_reverse = Đảo ngược Ping-pong