# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Tiếng Việt

[statusbar_tips]
locked_layers = Có vài lớp bị khóa
cannot_move_bg_layer = Không thể di chuyển lớp nền
nothing_to_move = Không có gì để di chuyển
layer_x_is_hidden = Lớp "{}" bị ẩn
new_frame = Khung mới
frame = Khung:
current_frame = Khung hiện tại
all_layers_are_locked = Đã khóa tất cả các lớp được chọn
layer_locked = Lớp "{0}" bị khóa
unmodifiable_reference_layer = Lớp "{}" được dùng làm tham chiếu, không thể chỉnh sửa

[alerts]
update_extension_upgrade = nâng cấp
restart_by_preferences = Aseprite\n<<Bạn phải khởi động lại chương trình để áp dụng thay đổi:{0}\n||&OK
restore_all_shortcuts = Lưu ý\n<<Bạn có muốn đặt lại tất cả phím tắt\nvề cài đặt ban đầu?\n||&Có||&Không
file_format_rgb_mode = Chế độ RGB
recent_folder_doesnt_exist = Aseprite<<Thư mục vừa chọn không tồn tại||&OK
recent_file_doesnt_exist = Aseprite<<Tệp vừa chọn không tồn tại||&OK

[advanced_mode]
title = Lưu ý - quan trọng

[ani_controls]
shortcut = Phím tắt: