# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.


[ask_for_color_profile]
sprite_without_profile = 嗰Sprite並冇含有一個顏色介面。
title = 顏色介面
sprite_with_profile = 嗰Sprite含有一個顏色介面。

[_]
display_name = 粵語

[advanced_mode]
description = 你既將進入「進階模式」。
title = 重要 - 警告

[statusbar_tips]
current_frame = 目前嘅幀數
nothing_to_move = 冇嘢可以被郁動
not_enough_rotsprite_memory = 冇足夠記憶體畀 RotSprite
all_layers_are_locked = 所有選擇咗嘅圖層都鎖定咗
layer_locked = 圖層 “{0}” 被鎖定
disable_snap_grid = 停用網格對齊
frame = 幁數：
zoom_level = 放大層級
new_frame = 新幀
locked_layers = 嗰喥有鎖定咗嘅圖層
no_active_layers = 嗰喥冇活躍嘅圖層
layer_x_is_hidden = 圖層 “{}” 被隱藏
unmodifiable_reference_layer = 圖層 “{}” 係參考，唔可以被修改
filter_no_unlocked_layer = 冇解鎖咗嘅圖層可以附加上濾鏡
cannot_move_bg_layer = 背景圖層唔可以被郁動
recovery_task_using_sprite = Sprite 畀一個備份或資料復原工序使用緊
non_transformable_reference_layer = 圖層 “{}”係參考，唔可以變形
sprite_locked_somewhere = 個Sprite 已喺其他編輯器鎖定咗
not_enough_transform_memory = 冇足夠記憶體變形選擇範圍
cannot_modify_readonly_sprite = 不能改動一個唯讀嘅Sprite。\n請用 “檔案 > 儲存” 選單獲得更多資訊。

[alerts]
auto_remap = 自動重整\n<< 嗰重整系統唔會完美地重整多過256隻色。\n<<你確認要繼續？\n||&確認||&取消
deleting_tilemaps_will_delete_tilesets = 警告\n<<刪除以下既磚層會刪埋佢嘅磚套:\n<<“{0}”\n<<你確認仲想繼續？\n||&確認||&取消
clipboard_image_format_not_supported = 錯誤<<目前唔支援剪貼簿嘅圖像格式。||&確認
delete_shortcut = 警告\n<<你確認真係想刪除 {0} 嘅鍵盤快捷鍵？\n||&係||&唔係
applying_filter = 效果<<附加效果中…||&取消
cannot_delete_all_layers = 錯誤<<你不能刪除所有圖層。||&確認
cannot_delete_used_tileset = 錯誤\n<<刪除唔到被磗層所使用嘅磚套:\n<<"{0}"\n||&確認
cannot_file_overwrite_on_export = 改寫警告\n<<你唔可以寫出同原本檔案一模一樣嘅名（會改寫原本個檔案）。\n<<呢個情況下可以使用目錄選項 「檔案 > 儲存為」。\n||&確認
cannot_open_file = 問題<<開唔到個檔案：<<{0}||&確認
cannot_open_folder = 問題<<開唔到個資料夾：<<{0}||&確認
cannot_save_in_read_only_file = 問題<<選擇嘅檔案係唯讀。請嘗試用其他檔案。||&返回
clipboard_access_locked = 錯誤<<||存取唔到剪貼簿。<<可能其他程式使用緊佢。||&確認
delete_selected_backups = 警告\n<<你確認真係想刪除目前選擇咗 {0} 嘅備份？\n||&係||&唔係

[ani_controls]
shortcut = 快捷鍵：
right_click = 右鍵：展示播放選項

[anidir_combo]
forward = 前進
reverse = 後退
ping_pong = 乒乓
ping_pong_reverse = 倒轉乒乓