# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 中文（繁體）

[anidir_combo]
ping_pong = 往復
reverse = 反向
forward = 前進
ping_pong_reverse = 反向往復

[advanced_mode]
description = 您即將進入 「進階模式」。
title = 警告 - 重要

[statusbar_tips]
all_layers_are_locked = 所有選取中的圖層都已鎖定
no_active_layers = 沒有使用中的圖層
locked_layers = 存在已鎖定的圖層
new_frame = 新影格\nRight-click for more options
disable_snap_grid = 停用網格對齊
current_frame = 目前影格
zoom_level = 縮放大小
layer_locked = 圖層“{0}”已鎖定
filter_no_unlocked_layer = 沒有解鎖的圖層應用濾鏡
frame = 影格：
not_enough_transform_memory = 記憶體不足，無法變更選取區域
cannot_move_bg_layer = 不能移動背景圖層
nothing_to_move = 沒有可移動的內容
layer_x_is_hidden = 圖層「{}」被隱藏
unmodifiable_reference_layer = 圖層「{}」是參考圖層, 不能被修改
sprite_locked_somewhere = 精靈被其他編輯器鎖定
not_enough_rotsprite_memory = 記憶體不足，無法進行 RotSprite
cannot_modify_readonly_sprite = 無法編輯唯讀精靈。\n使用「檔 > 保存」功能表以瞭解更多資訊。
recovery_task_using_sprite = Sprite正在被備份 / 資料恢復動作佔用
non_transformable_reference_layer = 圖層 「{}」 是參考圖層，不可以變形

[ani_controls]
right_click = 右鍵：顯示播放選項
shortcut = 快捷鍵：

[symmetry]
reset_position = 將對稱重設至於中心點
toggle_horizontal = 切換水平對稱
toggle = 切換對稱
toggle_vertical = 切換垂直對稱
show_options = 對稱選項

[webp_options]
image_preset_default = 預設
quality = 品質：
save_as = 另存為：
image_preset_icon = 圖示
image_preset_photo =
image_preset_text = 文字

[tools]
eraser = 橡皮擦工具
spray = 噴塗工具
pencil = 鉛筆工具
ellipse = 橢圓工具
filled_ellipse = 填充橢圓工具
filled_rectangle = 填充矩形工具
polygon = 多邊形工具
rectangle = 矩形工具
blur = 模糊工具
preview_show = 顯示預覽
preview_hide = 隱藏預覽
shortcut = 捷徑：{0}
move = 移動工具
zoom = 縮放工具
magic_wand = 魔棒工具
line = 直線工具
curve = 曲線工具
gradient = 漸層工具
paint_bucket = 油漆桶工具

[sprite_size]
width = 寬度：
height = 高度：
pixels = 像素：

[tag_properties]
to = 至：
title = 標籤屬性
repeat = 重複：
color = 顏色：
from = 由：
name = 名字：

[tga_options]
compress = 壓縮

[sprite_properties]
filename = 檔案名稱：
grayscale = 灰階
rgb = RGB
delete_tileset = 刪除

[user_data]
color = 顏色：

[ask_for_color_profile]
sprite_without_profile = 此 Sprite 不包含色彩描述檔。
title = 顏色設定檔
sprite_with_profile = 此 Sprite 包含了色彩設定檔。

[alerts]
applying_filter = 效果<<正在套用效果...||取消 (&C)
auto_remap = 自動重新映射\n<<對於超過 256 種顏色，重新映射操作無法完美完成。\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_file_overwrite_on_export = 覆蓋警告\n<<無法以相同的名稱匯出（覆蓋原始檔）。\n<<這種情況下，請使用「檔 > 另存為」功能表選項。\n||確定 (&O)
cannot_open_file = 問題<<無法打開檔案：<<{0}||確定 (&O)
cannot_delete_all_layers = 錯誤<<不能刪除所有圖層。||確定 (&O)
cannot_delete_used_tileset = 錯誤\n<<無法刪除被下列瓦片地圖使用的瓦片集：\n<<「{0}」\n||確定 (&O)
deleting_tilemaps_will_delete_tilesets = 警告\n<<刪除下列瓦片地圖將刪除其瓦片集：\n<<「{0}」\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_save_in_read_only_file = 問題<<選中的文件是唯讀的。請嘗試使用其他檔案。||返回 (&G)
cannot_open_folder = 問題<<無法打開資料夾：<<{0}||確定 (&O)
file_format_doesnt_support_error = 錯誤\n<<檔案格式 「.{0}」 不支持：\n<<\n{1}\n<<\n<<你必須選擇其它格式。\n<<使用 「.aseprite」 來保留所有 sprite 訊息。\n||&好的
delete_shortcut = 警告\n<<你確定要刪除鍵盤快捷鍵 「{0}」 嗎？\n||&是||&否
error_saving_file = 錯誤<<存儲檔案時出錯：{0}||&好的
export_animation_in_sequence = 提示\n<<你想要匯出 {0} 檔案中的動畫嗎？\n<<{1}, {2}...\n||&確定||&取消
file_format_doesnt_support_palette = 錯誤<<無法將調色盤存儲為 {0} 格式||&好的
clipboard_access_locked = 錯誤<<無法存取剪貼簿。<<可能正在被其他應用程式使用。||&好的
clipboard_image_format_not_supported = 錯誤<<不支援當前剪貼簿圖像的格式。||好的
delete_selected_backups = 警告\n<<你確定要刪除目前選擇的 {0} 個備份嗎？\n||&是||&否
empty_rect_importing_sprite_sheet = 匯入 Sprite 表\n<<您指定的矩形無法建立任何方格。\n<<請在 Sprite 的區域中指定。\n||&OK
error_loading_file = 錯誤<<載入檔案時出錯：{0}||&好的
file_format_doesnt_support_warning = 警告\n<<檔案格式「.{0}」不支持：\n<<\n{1}\n<<\n<<您可以使用「.aseprite」格式保留所有這些信息。\n<<您還是要繼續使用「. {0}」嗎？\n||是(&Y)||&否(&N)
file_format_alpha_channel = Alpha色版
file_format_tags = 標籤
file_format_frames = 影格
update_screen_ui_scaling_with_theme_values = 更新螢幕/使用者界面比例\n<<新主題「{0}」想要為您調整一些值：\n<<  螢幕比例：{1}% -> {2}%\n<<  使用者界面比例：{3}% -> {4}%\n<<允許這些更改嗎？\n||&調整比例||&不要調整比例
job_working = {0}<<處理中...||&取消
invalid_fg_or_bg_colors = Aseprite\n<<目前所選的前景和(或)背景顏色\n<<超出範圍了，請選擇有效的顏色\n||&好的
nothing_to_report = 當機回報<<不需要回報||&好的
unknown_output_file_format_error = Aseprite\n<<未知檔案格式出現在輸出檔名中 "{0}"\n||&好的
install_extension = 警告\n<<你確定要安裝此擴充功能\n<<"{0}"\n||&安裝||&取消
uninstall_extension_warning = 警告\n<<您確定要解除安裝 "{0}"擴充功能嗎?\n||是(&Y)||否(&N)
file_format_grayscale_mode = 灰階模式
file_format_indexed_mode = 索引色模式
file_format_layers = 圖層
file_format_palette_changes = 逐格調整調色盤
file_format_rgb_mode = RGB 模式
file_format_20ms_min_duration = 少於20毫秒的影格
file_format_10ms_duration_precision = 非10毫秒的倍數的影格
invalid_chars_in_filename = 錯誤\n<<檔案名稱不能包含以下字元:\n<< {0}\n||&好的
restart_by_preferences_keep_edited_sprite_data_lifespan = 將編輯的精靈資料保留 X 天
cannot_install_default_extension = 錯誤<<This extension cannot be installed because tries to replace the default theme.<<Contact the developer so they fix the theme ID or theme name string<<from \"default\" to something else.||&確認
save_sprite_changes = 警告\n<<要在{1}前先儲存\n<<對 "{0}" 的變更嗎？\n||&儲存||&不要儲存||&取消
overwrite_files_on_export = 匯出警告\n<<您確定要覆蓋以下的檔案嗎？\n<<{0}\n||&是||&否
save_sprite_changes_quitting = 正在關閉
update_extension = 更新擴充功能\n<<擴充功能 "{0}" 已經存在。\n<<想要將{1}從v{2}更新成v{3}嗎？\n|| 是(&Y)||否(&N)
save_sprite_changes_closing = 關閉
restore_all_shortcuts = 警告\n<<確定要將所有鍵盤快捷鍵\n恢復到初始設定嗎?\n||&是||&否
restart_by_preferences_keep_closed_sprite_on_memory_for = 關閉的sprite會保留在記憶體中 X 分鐘
update_extension_downgrade = 降級
update_extension_upgrade = 更新升級
recent_file_doesnt_exist = Aseprite<<所選擇的檔案不存在。||&OK
recent_folder_doesnt_exist = Aseprite<<所選擇的資料夾不存在。||&OK
restart_by_preferences = Aseprite\n<<您必須要重新開啟軟體才能看到您所做的變更。：{0}\n||&OK
restart_by_preferences_save_recovery_data_period = 每 X 分鐘會儲存自動回復資訊
enter_license_disabled = 資訊\n<<您所使用的 Aseprite 副本不支援輸入授權金鑰。\n<<請從 https://aseprite.org/download 重新下載。\n<<啟用 Aseprite 將可使用自動更新。\n||&OK
overwrite_existent_file = 警告<<檔案已存在，您要取代它嗎？<<{0}||&是||&否||&取消
overwrite_files_on_export_sprite_sheet = 匯出 Sprite 表警告\n<<您確定要取代以下的檔案嗎？\n{0}\n||&是||&否

[brightness_contrast]
brightness_label = 亮度:
contrast_label = 對比:
title = 亮度/對比

[brush_slot_params]
brush_type = 類型
brush_size = 大小
brush_angle = 角度
color = 色:
foreground = 前景色
ink = 墨水:
ink_type = 類型
background = 背景色
ink_opacity = 透明度
extras = 其他:
pixel_perfect = 完美像素
save_brush = 儲存筆刷
locked = 已鎖定
delete = 刪除
brush = 筆刷:

[options]
windows_pointer = Windows 指標設定
set_cursor_fix = 從繪圖筆位置設定遊標位置
set_cursor_fix_tooltip = 當有兩個可用指標（例如滑鼠和繪圖筆）時\n將滑鼠位置設為筆位置\n\n在螢幕截圖/直播時\n可用於放大/縮小筆位置並取得正確的遊標位置。