# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 中文（简体）


[options]
right_click_scroll = 滚动 {0}
section_undo = 撤销
clear_recent_files = 清除
section_timeline = 启动/隐藏时间轴

[commands]
Eyedropper = 吸管
About = 关于
Home = 主页
Move_Right = 右(&R)
Despeckle = 滤镜
Exit = 退出
Launch = 启动
Paste = 粘贴
Move_Left = 左(&L)
Screenshot = 截图
Copy = 复制
Zoom = 缩放
Outline = 轮廓
Cut = 剪切
Redo = 重做

[color_bar]
options = 首选项

[main_menu]
edit_stroke = 用前景色描绘选区边界

[recover_files]
refresh = 刷新

[debugger]
cancel = 取消当前操作
title = 调试器