# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 中文（繁體）

[anidir_combo]
ping_pong = 往復
reverse = 反向
forward = 前進
ping_pong_reverse = 反向往復

[advanced_mode]
description = 您即將進入 「進階模式」。
title = 警告 - 重要

[statusbar_tips]
all_layers_are_locked = 所有選中的圖層都已鎖定
no_active_layers = 沒有使用中的圖層
locked_layers = 有已被鎖定的圖層
new_frame = 新影格
disable_snap_grid = 停用網格對齊
current_frame = 目前影格
zoom_level = 縮放大小
layer_locked = '{0}'圖層已被鎖定
filter_no_unlocked_layer = 沒有解鎖的圖層應用濾鏡
frame = 影格：
not_enough_transform_memory = 記憶體不足，無法變更選取區域
cannot_move_bg_layer = 不能移動背景圖層
nothing_to_move = 沒有可移動的內容
layer_x_is_hidden = 圖層“{}”被隱藏
unmodifiable_reference_layer = 圖層“{}”是參考圖層, 不能被修改
sprite_locked_somewhere = 精靈被其他編輯器鎖定
not_enough_rotsprite_memory = 記憶體不足，無法進行 RotSprite
cannot_modify_readonly_sprite = 無法編輯唯讀精靈。\n使用“檔 > 保存”功能表以瞭解更多資訊。

[ani_controls]
right_click = 右鍵：顯示播放選項
shortcut = 快捷鍵：

[symmetry]
reset_position = 將對稱重設至於中心點
toggle_horizontal = 切換水平對稱
toggle = 切換對稱
toggle_vertical = 切換垂直對稱
show_options = 對稱選項

[webp_options]
image_preset_default = 預設
quality = 品質
save_as = 另存為：
image_preset_icon = 圖示
image_preset_photo =
image_preset_text = 文字

[tools]
eraser = 橡皮擦工具
spray = 噴塗工具
pencil = 鉛筆工具
ellipse = 橢圓工具
filled_ellipse = 填充橢圓工具
filled_rectangle = 填充矩形工具
polygon = 多邊形工具
rectangle = 矩形工具
blur = 模糊工具
preview_show = 顯示預覽
preview_hide = 隱藏預覽
shortcut = 捷徑：{0}
move = 移動工具
zoom = 縮放工具
magic_wand = 魔棒工具
line = 直線工具
curve = 曲線工具
gradient = 漸層工具
paint_bucket = 油漆桶工具

[sprite_size]
width = 寬度：
height = 高度：
pixels = 像素：

[tag_properties]
to = 至：
title = 標籤屬性
repeat = 重複：
color = 顏色：
from = 由：
name = 名字：

[tga_options]
compress = 壓縮

[sprite_properties]
filename = 檔案名稱：
grayscale = 灰階
rgb = RGB
delete_tileset = 刪除

[user_data]
color = 顏色：

[ask_for_color_profile]
sprite_without_profile = 此 Sprite 不包含色彩設定檔。
title = 色彩設定檔
sprite_with_profile = 此 Sprite 包含了色彩設定檔。

[alerts]
applying_filter = 效果<<正在套用效果...||取消 (&C)
auto_remap = 自動重新映射\n<<對於超過 256 種顏色，重新映射操作無法完美完成。\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_file_overwrite_on_export = 覆蓋警告\n<<無法以相同的名稱匯出（覆蓋原始檔）。\n<<這種情況下，請使用“檔 > 另存為”功能表選項。\n||確定 (&O)
cannot_open_file = 問題<<無法打開文件：<<{0}||確定 (&O)
cannot_delete_all_layers = 錯誤<<不能刪除所有圖層。||確定 (&O)
cannot_delete_used_tileset = 錯誤\n<<無法刪除被下列瓦片地圖使用的瓦片集：\n<<“{0}”\n||確定 (&O)
deleting_tilemaps_will_delete_tilesets = 警告\n<<刪除下列瓦片地圖將刪除其瓦片集：\n<<“{0}”\n<<仍要繼續嗎？\n||確定 (&O)||取消 (&C)
cannot_save_in_read_only_file = 問題<<選中的文件是唯讀的。請嘗試使用其他檔。||返回 (&G)
cannot_open_folder = 問題<<無法打開資料夾：<<{0}||確定 (&O)